<!DOCTYPE html>
<html lang="en">
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings> <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light only">
    <!-- Order confirmation email -->
    <style type="text/css" data-premailer="ignore">
      /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
        html, body {
          Margin: 0 auto !important;
          padding: 0 !important;
          width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          text-rendering: optimizeLegibility;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
          width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="Margin: 16px 0"] {
            Margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        th {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        /* What it does: Fixes Outlook.com line height. */
        .ExternalClass,
        .ExternalClass * {
          line-height: 100% !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          border: none;
          Margin: 0 auto;
          direction: ltr;
        }
        div[style*="Margin: 16px 0"] {
            Margin:0 !important;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
          -ms-interpolation-mode:bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
          border-bottom: none !important;
        }
        /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
        /* Create a class for every link style needed; this template needs only one for the link in the footer. */
        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
        u   #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img   div {
            display:none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */
        a,
        a:link,
        a:visited {
            color: #5f5f5f;
            text-decoration: none !important;
        }
        .header a {
            color: #c3c3c3;
            text-decoration: none;
            text-underline: none;
        }
        .main a {
            color: #5f5f5f;
            text-decoration: none;
            text-underline: none;
            word-wrap: break-word;
        }
        .main .section.customer_and_shipping_address a,
        .main .section.shipping_address_and_fulfillment_details a {
            color: #000000;
            text-decoration: none;
            text-underline: none;
            word-wrap: break-word;
        }
        .footer a {
            color: #000000;
            text-transform: none;
            text-decoration: none;
            text-underline: none;
        }

        /* What it does: Overrides styles added images. */
        img {
          border: none !important;
          outline: none !important;
          text-decoration:none !important;
        }
    </style>
    <!--[if (mso)|(mso 16)]>
      <style type="text/css" data-premailer="ignore">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        li {
              text-indent: -1em; /* Normalise space between bullets and text */
            }
      </style>
    <![endif]-->
    <style type="text/css" data-premailer="ignore">
      /* Section specific premailer ignores */
        td.menu_bar_1 a:hover,
        td.menu_bar_6 a:hover {
          color: #5f5f5f !important;
        }
        th.related_product_wrapper.first {
          border-right: 15px solid #fefcf6;
        }
        th.related_product_wrapper.last {
          border-left: 15px solid #fefcf6;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css" data-premailer="ignore">
    /* What it does: Fixes fonts for Google WebFonts; */
    [style*="Poppins"] {
        font-family: 'Poppins',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
    [style*="Poppins"] {
        font-family: 'Poppins',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
    [style*="Poppins"] {
        font-family: 'Poppins',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
    [style*="Poppins"] {
        font-family: 'Poppins',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700|Poppins:500,400,700|Poppins:500,400,700|Poppins:500,400,700&amp;subset=latin-ext" rel="stylesheet" type="text/css" data-premailer="ignore">
    <!--<![endif]-->
    <style type="text/css" data-premailer="ignore">
      @media only screen and (max-width:480px) {
              th.column_logo {
                text-align: center;
                display: block !important;
              }
              .logo-mobile-left {
                  Margin: 0 auto 0 0 !important;
              }
              .logo-mobile-right {
                  Margin: 0 0 0 auto !important;
              }
              .logo-mobile-center {
                  Margin: 0 auto !important;
              }
            }
    </style>
    <style type="text/css" data-premailer="ignore">
      /* Media Queries */
          /* What it does: Removes right gutter in Gmail iOS app */
          @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
              /* iPhone 6 and 6  */
              .container {
                  min-width: 375px !important;
              }
          }
        /* Main media query for responsive styles */
        @media only screen and (max-width:480px) {
          /* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
          .email-container {
            width: 100% !important;
            min-width: 100% !important;
          }
          /* What it does: Sets more reasonable mobile line heights */
          h1, h2, h3 {
            line-height: 1.4 !important;
          }

          /* What it does: Forces images to resize to the width of their container. */
          img.fluid,
          img.fluid-centered {
            width: 100% !important;
            min-width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            Margin: auto !important;
            box-sizing: border-box;
          }
          /* and center justify these ones. */
          img.fluid-centered {
            Margin: auto !important;
          }

          /* What it does: Forces table cells into full-width rows. */
          th.stack-column,
          th.stack-column-left,
          th.stack-column-center,
          th.related_product_wrapper,
          .column_1_of_2,
          .column_2_of_2 {
            display: block !important;
            width: 100% !important;
            min-width: 100% !important;
            direction: ltr !important;
            box-sizing: border-box;
          }
          /* and left justify these ones. */
          th.stack-column-left {
            text-align: left !important;
          }
          /* and center justify these ones. */
          th.stack-column-center,
          th.related_product_wrapper {
            text-align: center !important;
            border-right: none !important;
            border-left: none !important;
          }
          .column_button,
          .column_button > table,
          .column_button > table th {
            width: 100% !important;
            text-align: center !important;
            Margin: 0 !important;
          }
          .column_1_of_2 {
            padding-bottom: 30px !important;
          }
          .column_1_of_2 th {
              padding-right: 0 !important;
          }
          .column_2_of_2 th {
              padding-left:  0 !important;
          }
          .column_text_after_button {
            padding: 0 15px !important;
          }
          /* Padding */
          .section_border {
            padding-right: 15px !important;
            padding-left: 15px !important;
          }
          .section_content {
            padding-right: 30px !important;
            padding-left: 30px !important;
          }
          .recommended_products .section_content .related_products_title {
            padding-right: 30px !important;
            padding-left: 30px !important;
          }
          .recommended_products .section_content {
            padding-right: 0 !important;
            padding-left: 0 !important;
          }

          /* Adjust product images */
          img.product-image,
          img.related_product_image {
                width: 240px !important;
                max-width: 240px !important;
          }
          /* Text align adjustments */
          .column_1_of_2 th p,
          .column_2_of_2 th p,
          .order_notes * {
              text-align: left !important;
          }
          .column_text_after_button {
            text-align: center !important;
          }
          .column_text_after_button * {
            text-align: center !important;
          }
          .line-item-description p {
              text-align: left !important;
          }
          .line-item-price p,
          .line-item-qty p,
          .line-item-line-price p {
            text-align: right !important;
          }
          h2, h3,
          .column_1_of_2 th,
          .column_2_of_2 th {
            text-align: left !important;
          }
          td.order-table-title {
            text-align: left !important;
          }
          /* Padding adjustments */
          tr.row-border-bottom th.product-image-wrapper {
            border-bottom: none !important;
          }
          th.related_product_wrapper.first,
          th.related_product_wrapper.last {
            padding-right: 0 !important;
            padding-left: 0 !important;
          }
          .text_banner th.banner_container {
            padding: 15px !important;
          }
          .mobile_app_download .column_1_of_2 .image_container {
            padding-bottom: 0 !important;
          }
          .mobile_app_download .column_2_of_2 .image_container {
            padding-top: 0 !important;
          }
          .image_with_text th.column_1_of_2 {
            padding: 30px !important;
            padding-bottom: 15px !important;
          }
          .image_with_text th.column_2_of_2 {
            padding: 30px !important;
            padding-top: 15px !important;
          }
          .images_in_2_columns th.column_1_of_2 {
            padding: 0 !important;
            padding-bottom: 15px !important;
          }
          .images_in_2_columns th.column_2_of_2 {
            padding: 0 !important;
            padding-top: 15px !important;
          }
        }
    </style>
    <style type="text/css" data-premailer="ignore">
      /* Custom Media Queries */
        @media only screen and (max-width:480px) {
          .footer th.column_2_of_2 {
              border-top: 0 !important;
              border-bottom: 0 !important;
          }
        }
    </style>
  </head>
  <body class="body " id="body" left Margin="0" topMargin="0" Marginwidth="0" Marginheight="0" style=" background-color: #F5F5F5;" bgcolor="#F5F5F5" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; Margin: 0; padding: 0;    background-color: #FEFCF6;">
    <div style="max-width:500px; margin: auto; background-color: #FEFCF6;">
    <br><br>
<tr>
  <td style="margin-bottom: 60px;padding: 30px 0;" align="center">
    <div class="img-cont" style="    display: flex;  justify-content: center; width: 500px">
      <img src="https://cdn.shopify.com/shopify-email/80o85godyj88622sg7eh16o69bbh.jpg?width=960&amp;height=960" alt="Adam Lippes" width="225" height="136" style="margin: auto;">
    </div>

  </td>
</tr>
<br><br><br>

<tr>
  <td align="center" style="padding-bottom: 30px;">
    <table width="100%" style="text-align: center;">
      <tr>
        <td style="width: 168px"><a href="https://adamlippes.com/collections/woman-view-all" style="max-width: 168px;text-align: center;text-decoration: none; color: #000; font-weight: 500; letter-spacing: 1.5px;">Shop</a></td>
        <td style="width: 168px"><a href="https://adamlippes.com/pages/about-adam-lippes" style="max-width: 168px;text-align: center;text-decoration: none; color: #000; font-weight: 500; letter-spacing: 1.5px;">About</a></td>
        <td style="width: 168px"><a href="mailto:customerservice@adamlippes.com" style="max-width: 168px;text-align: center;text-decoration: none; color: #000; font-weight: 500; letter-spacing: 1.5px;">Contact</a></td>
      </tr>
    </table>
  </td>
</tr>

    
<table role="presentation" width="100%" bgcolor="#FEFCF6" style="background-color: #FEFCF6;" cellpadding="0" cellspacing="0" border="0">
  <tr >
    <td align="center">
      <table class="container" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" >


        <tr style="padding-left: 20px; padding-right: 20px;">
          <td width="100%" valign="top" style="padding-top: 60px;">
          <h1 style="font-size: 28px; line-height: 125%; text-align:center; color: #222222; font-weight: 600; display: block;">
              Your return has been submitted.
          </h1>

            <p style="padding-left: 20px; padding-right: 20px;padding-top: 15px; text-align: left; display: block;">Please return your item(s) by {{return_by}}. You can review your shipping instructions by viewing your return with the link below.</p>
          </td>
        </tr>
        <!-- //End Thank you text -->

        <!-- Button link -->
        <tr style="padding-left: 20px; padding-right: 20px;">
          <td width="100%" valign="top" style="padding-top: 24px; padding-bottom: 64px;">
            <table style="width:100%;border-spacing:0;border-collapse:collapse">
              <tbody>
                <tr>
                  <td>
                    <table align="center" style="border-spacing:0;border-collapse:collapse;margin: 0 auto;">

                      <tbody>
                        <tr>
                          <td style="border-radius:4px" align="center" bgcolor="{{primary}}"><a href="{{status_page_url}}" title="Shipping Label" style="font-size:16px;text-decoration:none;display:block;color:#fff;padding:20px 24px" target="_blank">View your return</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- //End Button link -->

        <!-- divider line -->
        <tr>
          <td width="100%" height="1" style="font-size: 1px; line-height: 1px; border-bottom: 1px solid #dddddd;"></td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- // End top section -->

  <!-- Middle top section -->
  <tr style="padding-left: 20px; padding-right: 20px;">
    <td width="100%" valign="top" style="padding-bottom: 35px; padding-top: 40px;">
      <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <td>
            <h5 style="font-size: 20px; font-weight: 500;  color: #212b36; margin: 0; display: block;padding-left: 20px; padding-right: 20px">Requested store credit or an exchange?</h5>
            <p style="padding-left: 20px; padding-right: 20px;margin: 0; margin-top: 10px; display: block;">You’ll receive an email with a new tracking confirmation as soon as your new order ships out. If you opted for store credit, you’ll receive an email with a digital gift card to use towards your next purchase.</p>
            <h5 style="padding-left: 20px; padding-right: 20px;font-size: 20px; font-weight: 500; color: #212b36; margin: 0; margin-top: 40px; display: block;">Requested a refund?</h5>
            <p style="padding-left: 20px; padding-right: 20px;margin: 0; margin-top: 10px; display: block;">We’ll process your return once we receive the original items. You’ll receive an email confirmation letting you know that the process is complete.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- // End Middle top section -->

  <!-- Divider -->
  <tr>
    <td width="100%" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td width="100%" height="1" style="font-size: 1px; line-height: 1px; border-bottom: 1px solid #dddddd;"></td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- Middle section -->
  <tr style="padding-left: 20px; padding-right: 20px;">
    <td width="100%" valign="top" style="padding-top: 40px; padding-bottom: 40px;">
      <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr style="padding-left: 20px; padding-right: 20px;">
          <td style="text-align: center;padding-left: 20px; padding-right: 20px;">
            If you have any questions, reply to this email or contact us at <a href="mailto:{{support_email}}" style="text-decoration: none; color: {{primary}};">{{support_email}}</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- //End Middle section -->

  <!-- Divider -->
  <tr>
    <td width="100%" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td width="100%" height="1" style="font-size: 1px; line-height: 1px; border-bottom: 1px solid #dddddd;"></td>
        </tr>
      </table>
    </td>
  </tr>

</table>

    <!-- BEGIN: CONTAINER -->
<table class="container container_footer" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%; direction: ltr;" role="presentation" bgcolor="#fefcf6">
  <tbody>
    <tr>
      <th valign="top" style="mso-line-height-rule: exactly;">
        <center style="width: 100%;">
        <table border="0" width="620" cellpadding="0" cellspacing="0" align="center" style="width: 500px; min-width: 500px; max-width: 500px; direction: ltr; Margin: auto;" class="email-container" role="presentation">
          <tbody>
            <tr>
              <th valign="top" class="container_border" style="mso-line-height-rule: exactly;">
                <!-- BEGIN : SECTION : FOOTER -->
                <table class="sections_container footer" data-id="footer" id="section-footer" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation" bgcolor="#fefcf6">
                  <tr>
                    <td class="section_border" style="mso-line-height-rule: exactly; padding: 45px 20px 30px;" bgcolor="#fefcf6">
                      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                        <tr>
                          <th class="column_footer_logo section_content" width="50%" style="mso-line-height-rule: exactly; padding: 8px 30px;" align="left" bgcolor="#fefcf6">
                            <!-- Footer Logo : BEGIN -->
                            <a href="https://adamlippes.com/" target="_blank" style="color: #000000; text-decoration: none !important; text-underline: none; font-size: 14px;">
                            <img src="https://cdn.filestackcontent.com/api/file/fVdwxQyMT9CeyvqpH19I/convert?fit=max&w=240" class="footer_logo " alt="{{shop_name}}" width="120" border="0" style="width: 120px; height: auto !important; display: block; text-align: left; padding-bottom: 30px; Margin: 0;">
                            <!-- Footer Logo : END -->
                          </a>
                        </th>
                      </tr>
                      <tr>
                        <!-- BEGIN : 2 COLUMNS : SHOP_BLOCK -->
                        <th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 20px;" bgcolor="#fefcf6">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                            <tr>
                              <!-- BEGIN : Column 1 of 2 : SHOP_BLOCK -->
                              <th width="50%" class="column_1_of_2 column_shop_block " style="mso-line-height-rule: exactly; padding-top: 0; padding-bottom: 0;" align="left" bgcolor="#fefcf6" valign="top">
                                <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; direction: ltr;" role="presentation">
                                  <!-- Store Website : BEGIN -->
                                  <tr>
                                    <th class="column_shop_block1 " width="100%" style="mso-line-height-rule: exactly; padding-right: 15px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 14px; line-height: 28px; font-weight: 300; color: #000000; text-transform: none; padding-bottom: 0; padding-top: 0;" align="left" bgcolor="#fefcf6" valign="top">
                                      <a href="https://adamlippes.com/" target="_blank" data-key="section_shop_block1" style="color: #000000; text-decoration: none !important; text-underline: none; font-size: 14px; font-weight: 300; text-transform: none;">ADAMLIPPES.COM</a>
                                    </th>
                                  </tr>
                                  <!-- Store Website : END -->
                                  <!-- Store Address : BEGIN -->
                                  <tr>
                                    <th class="column_shop_block2 " data-key="section_shop_block2" width="100%" style="mso-line-height-rule: exactly; padding-right: 15px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 14px; line-height: 28px; font-weight: 300; color: #000000; text-transform: none; padding-top: 0; padding-bottom: 0;" align="left" bgcolor="#fefcf6" valign="top">
                                      Adam Lippes LLC<br>
                                      New York, NY 10007<br>
                                      <br>
                                      &#169; 2024
                                    </th>
                                  </tr>
                                  <!-- Store Address : END -->
                                </table>
                              </th>
                              <!-- END : Column 1 of 2 : SHOP_BLOCK -->
                              <!-- BEGIN : Column 2 of 2 : SOCIAL_BLOCK -->
                              <th width="50%" class="column_2_of_2 column_social_block " style="mso-line-height-rule: exactly; padding-top: 0; padding-bottom: 0;" align="right" bgcolor="#fefcf6" valign="top">
                                <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; direction: ltr;" role="presentation">
                                  <!-- Social heading : BEGIN -->
                                  <tr>
                                    <th class="column_footer_title " width="100%" style="mso-line-height-rule: exactly; padding-left: 15px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 14px; line-height: 28px; font-weight: 500; color: #000000; text-transform: none; letter-spacing: 1.5px;" align="left" bgcolor="#fefcf6" valign="top">
                                      <p data-key="section_footer_title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 14px; line-height: 28px; font-weight: 500; text-transform: none; color: #000000; letter-spacing: 1.5px; Margin: 0;" align="left">Connect</p>
                                    </th>
                                  </tr>
                                  <!-- Social heading : END -->
                                  <!-- Store Address : BEGIN -->
                                  <tr>
                                    <th class="
                                      column_shop_social_icons
                                      " width="100%" style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                      <a class="social-link" href="https://www.facebook.com/adamlippes/" target="_blank" title="Facebook" style="color: #000000; text-decoration: none !important; text-underline: none; font-size: 14px;">
                                        <img width="38" class="social-icons" alt="Facebook" src="https://www.orderlyemails.com/facebook_1.png" style="width: 38px; height: auto !important; vertical-align: middle; padding: 8px 20px 0px 0;">
                                      </a>
                                      <a class="social-link" href="https://www.instagram.com/adamlippes/" target="_blank" title="Instagram" style="color: #000000; text-decoration: none !important; text-underline: none; font-size: 14px;">
                                        <img width="38" class="social-icons" alt="Instagram" src="https://www.orderlyemails.com/instagram_1.png" style="width: 38px; height: auto !important; vertical-align: middle; padding: 8px 20px 0px 0;">
                                      </a>
                                      <a class="social-link" href="https://www.pinterest.com/adamlippes/" target="_blank" title="Pinterest" style="color: #000000; text-decoration: none !important; text-underline: none; font-size: 14px;">
                                        <img width="38" class="social-icons" alt="Pinterest" src="https://www.orderlyemails.com/pinterest_1.png" style="width: 38px; height: auto !important; vertical-align: middle; padding: 8px 20px 0px 0;">
                                      </a>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                              <!-- END : Column 2 of 2 : SOCIAL_BLOCK -->
                            </tr>
                          </table>
                        </th>
                        <!-- END : 2 COLUMNS : SOCIAL_BLOCK -->
                      </tr>
                      <tr>
                        <th height="1" border="0" style="height: 1px; line-height: 1px; font-size: 1px; mso-line-height-rule: exactly; padding: 0;" bgcolor="#fefcf6">
                          <img id="open-image" src="https://{{ shop.domain }}/tools/emails/open/order-confirmation/1" alt="" width="1" height="1" border="0">
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END : SECTION : FOOTER -->
            </th>
          </tr>
        </tbody>
      </table>
    </center>
   </th>
  </tr>
</tbody>
</table>

    </div>
  </body>
</html>

