<table class="container container_main" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%; direction: ltr;" role="presentation" bgcolor="#fefcf6">
  <tbody>
    <tr>
      <th valign="top" style="mso-line-height-rule: exactly;">
        <center style="width: 100%;">
          <table border="0" width="620" cellpadding="0" cellspacing="0" align="center" style="width: 620px; min-width: 620px; max-width: 620px; direction: ltr; Margin: auto;" class="email-container" role="presentation">
            <tbody>
              <tr>
                <th valign="top" class="container_border" style="mso-line-height-rule: exactly;">
                  <!-- BEGIN : SECTION : MAIN -->
                  <table class="sections_container main" data-id="main" id="section-main" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation" bgcolor="#fefcf6">
                    <tr>
                      <td class="" style="mso-line-height-rule: exactly;" bgcolor="#fefcf6">
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" id="mixContainer" role="presentation">
                                                   <!-- BEGIN SECTION: Heading -->
                          <tr id="section-26492748" class="section heading">
                            <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                <tr>
                                  <th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6" valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="direction: ltr;">
                                      <tr>
                                        <th style="mso-line-height-rule: exactly;" bgcolor="#fefcf6" valign="top">
                                          <h1 data-key="26492748_heading" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 30px; line-height: 58px; font-weight: 500; color: #2e2a39; text-transform: none; letter-spacing: 1.5px; Margin: 0;" align="center">ご購入手続きを完了してください</h1>
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                          <!-- END SECTION: Heading -->
                          <!-- BEGIN SECTION: Introduction -->
                          <tr id="section-26492749" class="section introduction">
                            <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                <tr>
                                  <th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6" valign="top">
                                    {% if customer.first_name != blank or billing_address.first_name != blank %}
                                      <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">

                                        {{ customer.first_name | default: billing_address.first_name }}<span data-key="26492749_greeting_text" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000;">
                                          様
                                        </span>,
                                      </p>
                                    {% endif %}
                                    {% if custom_message != blank %}
                                      <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 15px 0 0;" align="left">{{ custom_message }}</p>
                                    {% endif %}
                                    <span data-key="26492749_introduction_text" class="text" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000;">
                                      <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 15px 0 0;" align="left"></p>
                                      <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 15px 0 0;" align="left">下記の商品をお客様のためにお取り置きいたしました。</p>
                                    </span>
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                          <!-- END SECTION: Introduction -->
                          <!-- BEGIN SECTION: Button -->
                          <tr id="section-26492750" class="section button">
                            <th class="section_border" style="mso-line-height-rule: exactly; padding: 0 30px 8px;" bgcolor="#fefcf6">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                <tr>
                                  <th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6" valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="direction: ltr;">
                                      <tr>
                                        <th class="sides column_text_before_button" data-key="26492750_text_before_button" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; padding-bottom: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">ご購入手続きを完了される場合は、以下のボタンをクリックしてください。</p>
                                        </th>
                                      </tr>
                                      <!-- Button : BEGIN -->
                                      <tr>
                                        <th class="sides column_button button5" style="mso-line-height-rule: exactly; Margin: 0; padding: 15px 0;" align="center" bgcolor="#fefcf6" valign="top">
                                          <table cellspacing="0" cellpadding="0" border="0" class="button" role="presentation" style="direction: ltr; text-align: center; Margin: 0 auto;" bgcolor="transparent">
                                            <tr>
                                              <th class="button-inner" style="mso-line-height-rule: exactly; border-radius: 1px;" align="center" bgcolor="#000000" valign="top">
                                                <a class="button-link" href="{{invoice_url}}" target="_blank" style="color: #fefcf6 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; line-height: 15px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; font-weight: 500; text-transform: none; text-align: center; display: block; background-color: #000000; border-radius: 1px; padding: 1px 20px; border: 15px solid #000000;"><span class="text-on-button" style="line-height: 15px; color: #fefcf6; font-weight: 500; text-decoration: none; text-underline: none; letter-spacing: 0.5px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><span class="text-on-button-inner" data-key="26492750_text_on_button" style="line-height: 15px; color: #fefcf6; font-weight: 500; text-decoration: none; text-underline: none; letter-spacing: 0.5px;"> 購入手続きを完了する</span><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></span></a>
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <!-- Button : END -->
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                          <!-- END SECTION: Button -->
                          <!-- BEGIN SECTION: Closing Text -->
                          <tr id="section-26492751" class="section closing_text">
                            <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                <tr>
                                  <th data-key="26492751_closing_text" class="section_content text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; padding: 8px 30px;" align="left" bgcolor="#fefcf6" valign="top">
                                    ご不明な点やご質問がございましたら、どうぞお気軽に&nbsp;<a href="mailto: contact.jp@adamlippes.com" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; border-bottom-width: 1px; border-bottom-color: #5f5f5f; border-bottom-style: solid;"> contact.jp@adamlippes.com </a>&nbsp; までご連絡くださいませ。
                                    <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left"><br>
                                    </p>
                                    <br>
                                    今後ともアダム・リペスをご愛顧いただけますと幸いです。　<br>
                                    アダム・リペス オンラインショップ
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                          <!-- END SECTION: Closing Text -->
                          <!-- BEGIN SECTION: Divider -->
                          <tr id="section-26492752" class="section divider">
                            <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                <tr>
                                  <th class="section_content" style="mso-line-height-rule: exactly; padding: 23px 30px;" bgcolor="#fefcf6" valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="direction: ltr;">
                                      <tr>
                                        <th style="mso-line-height-rule: exactly; border-top-width: 1px; border-top-color: #f8ecc8; border-top-style: solid;" bgcolor="#fefcf6" valign="top">
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                          <!-- END SECTION: Divider -->
                          <!-- BEGIN SECTION: Order Number And Date -->
                          <tr id="section-26492753" class="section order_number_and_date">
                            <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                <tr>
                                  <th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6" valign="top">
                                    {% if name != blank %}
                                      <h2 style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 20px; line-height: 34px; font-weight: 500; text-transform: none; letter-spacing: 1.5px; Margin: 0;" align="left">
                                        <span data-key="26492753_order_number">ご注文番号：</span> {{ name }}
                                      </h2>

                                      <p class="muted" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 30px; font-weight: normal; text-transform: none; color: #828a91; Margin: 0;" align="left"> {% include 'date_jp.liquid' with  created_at %}</p>
                                    {% endif %}
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                          <!-- END SECTION: Order Number And Date -->
                          <!-- BEGIN SECTION: Products With Pricing -->
                          <tr id="section-26492754" class="section products_with_pricing">
                            <th class="section_border" style="mso-line-height-rule: exactly; padding: 0 30px;" bgcolor="#fefcf6">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                <tr>
                                  {% if line_items != blank %}
                                    <!-- Bold 1 -->
                                    {% assign hidden_variant_ids = "" %}
                                    {% for line_item in line_items %}
                                      {% if line_item.properties._boldVariantIds %}
                                        {% assign hidden_variant_ids = hidden_variant_ids | append: ',' %}
                                        {% assign hidden_variant_ids = hidden_variant_ids | append: line_item.properties._boldVariantIds %}
                                      {% endif %}
                                    {% endfor %}
                                    <!-- end Bold 1 -->
                                    <th class="section_content" style="mso-line-height-rule: exactly; border-radius: 24px; padding: 30px; border: #fefcf6;" bgcolor="#fefcf6" valign="top">
                                      <table class="table_inner" cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%; direction: ltr; border: #fefcf6;" role="presentation" bgcolor="#fefcf6">
                                        <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                          <th class="product_table  table_content" style="mso-line-height-rule: exactly; padding-top: 8px; padding-bottom: 8px; border: #fefcf6;" bgcolor="#fefcf6" valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%; direction: ltr; border: #fefcf6;" role="presentation" bgcolor="#fefcf6">
                                              <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                                <th colspan="2" class="table_main_title" style="mso-line-height-rule: exactly; border: #fefcf6;" bgcolor="#fefcf6" valign="top">
                                                  <h3 data-key="26492754_item" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-width: 1px; border-bottom-style: solid; letter-spacing: 1.5px; background-color: #fefcf6 !important; Margin: 0; border: #fefcf6;" align="left">お取り置き商品</h3>
                                                </th>
                                              </tr>
                                              {% for line_item in line_items %}
                                                {% if line_item.quantity != 0 or line_item.product.vendor != 'Route' %}
                                                  <!-- Bold 2 -->
                                                  {% capture line_variant_id1 %}{{ line_item.variant_id }}{% endcapture %}
                                                  {% assign adjusted_item_price = line_item.price | default: 0 %}
                                                  {% assign adjusted_line_price = line_item.line_price | default: 0 %}
                                                  {% assign adjusted_line_option_price = 0 %}
                                                  {% unless line_variant_id1 == blank %}
                                                    {% if hidden_variant_ids contains line_variant_id1 %}{% continue %}{% endif %}
                                                    {% for line_item2 in line_items %}
                                                      {% capture line_variant_id2 %}{{ line_item2.variant_id }}{% endcapture %}
                                                      {% if line_item.properties._boldVariantIds contains line_variant_id2 and line_item.properties._boldBuilderId == line_item2.properties._boldBuilderId %}
                                                        {% assign adjusted_item_price = adjusted_item_price | plus: line_item2.price %}
                                                        {% assign adjusted_line_option_price = line_item2.line_price %}
                                                        {% assign adjusted_line_price = adjusted_line_price | plus: adjusted_line_option_price %}
                                                      {% endif %}
                                                    {% endfor %}
                                                  {% endunless %}
                                                  <!-- end Bold 2 -->
                                                  <tr class="row-border-bottom" style="border: #fefcf6;" bgcolor="#fefcf6">
                                                    <th class="table-stack product-image-wrapper stack-column-center" width="1" style="mso-line-height-rule: exactly; border-bottom-width: 1px; border-bottom-style: none; padding-top: 15px; padding-bottom: 15px; padding-right: 15px; border: #fefcf6;" bgcolor="#fefcf6" valign="middle">{% if line_item.image != blank %}<a href="{% capture link %}https://{{shop.domain}}{{line_item.product.url}}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&utm_content=product{% if split_link[1] != blank %}&{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" class="product_link" target="_blank" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; border-bottom-width: 1px; border-bottom-color: #5f5f5f; border: none;"><img width="160" class="product-image" src="{{ line_item.image | image_url: width: 320 }}" alt="{{ line_item.title }}" style="background-color: #fefcf6 !important; vertical-align: middle; text-align: center; width: 160px; max-width: 160px; height: auto !important; border-radius: 12px; padding: 0px; border: #fefcf6;"></a>{% endif %}</th>
                                                    <th class="product-details-wrapper table-stack stack-column" style="mso-line-height-rule: exactly; border-bottom-width: 1px; border-bottom-style: none; padding-top: 15px; padding-bottom: 15px; border: #fefcf6;" bgcolor="#fefcf6" valign="middle">
                                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%; direction: ltr; border: #fefcf6;" role="presentation" bgcolor="#fefcf6">
                                                        <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                                          {% capture line_title %}{{ line_item.product.title | default: line_item.title }}{% endcapture %}
                                                          <th class="line-item-description" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; padding: 15px 8px 15px 0; border: #fefcf6;" align="left" bgcolor="#fefcf6" valign="top">
                                                            <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; background-color: #fefcf6 !important; Margin: 0; border: #fefcf6;" align="left">
                                                              <a href="{% capture link %}https://{{shop.domain}}{{line_item.product.url}}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&utm_content=product{% if split_link[1] != blank %}&{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" class="product_link" target="_blank" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; border-bottom-width: 1px; border-bottom-color: #5f5f5f; font-weight: 300; text-align: left !important; border: none;">
                                                                {% if line_title == "Tip" %}Tip{% else %}{{ line_title }}{% endif %}
                                                                </a>
                                                                {% if line_item.variant.title != blank and line_item.variant.title != "Default Title" and line_item.variant.title != "Default" %}
                                                                  <br style="background-color: #fefcf6 !important; border: #fefcf6;">
                                                                  <span class="muted" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 30px; font-weight: normal; text-transform: none; color: #828a91; background-color: #fefcf6 !important; border: #fefcf6;">{{ line_item.variant.title }}</span>
                                                                {% endif %}
                                                                {% if line_item.selling_plan_allocation != blank %}
                                                                  <br style="background-color: #fefcf6 !important; border: #fefcf6;">
                                                                  <span class="muted" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 30px; font-weight: normal; text-transform: none; color: #828a91; background-color: #fefcf6 !important; border: #fefcf6;">{{ line_item.selling_plan_allocation.selling_plan.name }}</span>
                                                                {% endif %}
                                                                {% for p in line_item.properties %}
                                                                  {% assign p_internal = p.first | slice: 0 %}
                                                                  {% unless p.first contains "builder_id" or p.first contains "builder_info" or p.first contains "master_builder" or p.last == "" or p.last == blank %}
                                                                    {% if p.first contains "preview" or p.last contains "/uploads/" or p.last contains "//uploadery.s3" %}
                                                                      <br style="background-color: #fefcf6 !important; border: #fefcf6;">
                                                                      <span class="muted" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 30px; font-weight: normal; text-transform: none; color: #828a91; background-color: #fefcf6 !important; border: #fefcf6;">{{ p.first }}:<br style="background-color: #fefcf6 !important; border: #fefcf6;">
                                                                      </span>
                                                                      <a href="{{ p.last }}" target="_blank" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; border-bottom-width: 1px; border-bottom-color: #5f5f5f; font-weight: 300; text-align: left !important; border: none;"><img src="{{ p.last }}" alt="{{ p.first }}" width="60" border="0" style="width: 60px; height: auto !important; background-color: #fefcf6 !important; border: #fefcf6;"></a>
                                                                    {% elsif p_internal != "_" %}
                                                                      <br style="background-color: #fefcf6 !important; border: #fefcf6;">
                                                                      <span class="muted" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 30px; font-weight: normal; text-transform: none; color: #828a91; background-color: #fefcf6 !important; border: #fefcf6;">{{ p.first }}: {{ p.last }}</span>
                                                                    {% endif %}
                                                                  {% endunless %}
                                                                {% endfor %}
                                                                {% if line_item.variant.unit_price_measurement != blank %}
                                                                  <br style="background-color: #fefcf6 !important; border: #fefcf6;">
                                                                  <span class="muted" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 30px; font-weight: normal; text-transform: none; color: #828a91; background-color: #fefcf6 !important; border: #fefcf6;">({{ line_item.variant.unit_price | money }}{% if line_item.variant.unit_price_measurement.reference_value != 1 %} {{ line_item.variant.unit_price_measurement.reference_value }}{% endif %}/{{ line_item.variant.unit_price_measurement.reference_unit | capitalize }})</span>
                                                                {% endif %}
                                                              </p>
                                                            </th>
                                                            <th class="right line-item-qty" width="1" style="mso-line-height-rule: exactly; white-space: nowrap; padding: 15px 8px 15px 30px; border: #fefcf6;" align="right" bgcolor="#fefcf6" valign="top">
                                                              <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; background-color: #fefcf6 !important; Margin: 0; border: #fefcf6;" align="right">x&nbsp;{{ line_item.quantity }}</p>
                                                            </th>
                                                            <th class="right line-item-line-price" width="1" style="mso-line-height-rule: exactly; white-space: nowrap; padding: 15px 0 15px 30px; border: #fefcf6;" align="right" bgcolor="#fefcf6" valign="top">
                                                              <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; background-color: #fefcf6 !important; Margin: 0; border: #fefcf6;" align="right">
                                                                {{ adjusted_line_price | money }}
                                                              </p>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                    </tr>
                                                  {% endif %}
                                                {% endfor %}
                                              </table>
                                            </th>
                                          </tr>
                                          <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                            <th class="pricing_table table_content" style="mso-line-height-rule: exactly; padding-top: 8px; padding-bottom: 0px; border: #fefcf6;" bgcolor="#fefcf6" valign="top">
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%; direction: ltr; border: #fefcf6;" role="presentation" bgcolor="#fefcf6">
                                                {% if discounts_amount != blank and discounts_amount != 0.0 %}
                                                  <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                                    <th class="table-title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 65%; padding: 8px 0; border: #fefcf6;" align="left" bgcolor="#fefcf6" valign="top">
                                                      <span data-key="26492754_discount" style="background-color: #fefcf6 !important; border: #fefcf6;"> 割引</span>{% for discount in discount_applications %}{% if discount.title != blank and discount.title != "Discount" %} <span class="discount-code-text" style="word-break: break-all; background-color: #fefcf6 !important; border: #fefcf6;">({{ discount.title }})</span>{% endif %}{% endfor %}</th>
                                                    <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 35%; padding: 8px 0; border: #fefcf6;" align="right" bgcolor="#fefcf6" valign="middle">-{{ discounts_amount | default: 0 | money }}</th>
                                                  </tr>
                                                {% endif %}
                                                <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                                  <th class="table-title" data-key="26492754_subtotal" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 65%; padding: 8px 0; border: #fefcf6;" align="left" bgcolor="#fefcf6" valign="top">小計</th>
                                                  <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 35%; padding: 8px 0; border: #fefcf6;" align="right" bgcolor="#fefcf6" valign="middle">{{ subtotal_price | money }}</th>
                                                </tr>
                                                {% if shipping_method.title != blank %}
                                                  <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                                    <th class="table-title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 65%; padding: 8px 0; border: #fefcf6;" align="left" bgcolor="#fefcf6" valign="top">{{ shipping_method.title }}</th>
                                                    <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 35%; padding: 8px 0; border: #fefcf6;" align="right" bgcolor="#fefcf6" valign="middle">{{ shipping_method.price | money }}</th>
                                                  </tr>
                                                {% endif %}
                                                {% if current_total_duties and current_total_duties != 0.00 %}
                                                  <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                                    <th class="table-title" data-key="26492754_duties" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 65%; padding: 8px 0; border: #fefcf6;" align="left" bgcolor="#fefcf6" valign="top">Import duties</th>
                                                    <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 35%; padding: 8px 0; border: #fefcf6;" align="right" bgcolor="#fefcf6" valign="middle">
                                                      {{ current_total_duties | money }}</th>
                                                  </tr>
                                                {% endif %}
                                                {% if total_tip and total_tip != 0.00 %}
                                                  <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                                    <th class="table-title" data-key="26492754_tip" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 65%; padding: 8px 0; border: #fefcf6;" align="left" bgcolor="#fefcf6" valign="top">Tip</th>
                                                    <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 35%; padding: 8px 0; border: #fefcf6;" align="right" bgcolor="#fefcf6" valign="middle">
                                                      {{ total_tip | money }}</th>
                                                  </tr>
                                                {% endif %}
                                                {% for tax_line in tax_lines %}
                                                  <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                                    <th class="table-title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 65%; padding: 8px 0; border: #fefcf6;" align="left" bgcolor="#fefcf6" valign="top">{{ tax_line.title }} ({{ tax_line.rate | times: 100}}%)</th>
                                                    <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 35%; padding: 8px 0; border: #fefcf6;" align="right" bgcolor="#fefcf6" valign="middle">{{ tax_line.price | money }}</th>
                                                  </tr>
                                                {% endfor %}
                                                <tr class="pricing_table-total-row" style="border: #fefcf6;" bgcolor="#fefcf6">
                                                  <th class="table-title" data-key="26492754_total" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 18px; line-height: 30px; font-weight: 500; text-transform: none; color: #2e2a39; width: 65%; letter-spacing: 1.5px; padding: 8px 0; border: #fefcf6;" align="left" bgcolor="#fefcf6" valign="top">合計金額</th>
                                                  <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 18px; line-height: 30px; font-weight: 500; text-transform: none; color: #2e2a39; width: 35%; letter-spacing: 1.5px; padding: 8px 0; border: #fefcf6;" align="right" bgcolor="#fefcf6" valign="middle">{{ total_price | money }}</th>
                                                </tr>
                                                {% assign total_refunds = 0.00 %}
                                                {% for transaction in transactions %}
                                                  {% if transaction.status == "success" and transaction.kind == "refund" %}
                                                    {% assign total_refunds = total_refunds | plus: transaction.amount %}
                                                  {% endif %}
                                                {% endfor %}
                                                {% if total_refunds != 0.00 %}
                                                  <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                                    <th class="table-title" data-key="26492754_refund" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 65%; padding: 8px 0; border: #fefcf6;" align="left" bgcolor="#fefcf6" valign="top">Refund</th>
                                                    <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 35%; padding: 8px 0; border: #fefcf6;" align="right" bgcolor="#fefcf6" valign="middle">-{{ total_refunds | money }}</th>
                                                  </tr>
                                                {% endif %}
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </th>
                                    {% endif %}
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <!-- END SECTION: Products With Pricing -->
                            <!-- BEGIN SECTION: Payment Info -->
                            <tr id="section-26492755" class="section payment_info">
                              <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                  <tr>
                                    <th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6" valign="top">
                                      <table class="table_inner" cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%; direction: ltr;" role="presentation">
                                        <!-- PAYMENT INFO -->
                                        {% assign transaction_size = 0 %}
                                        {% for transaction in transactions %}
                                          {% if transaction.kind == "authorization" or transaction.kind == "void" or kind == "emv_authorization" or transaction.status == "failure" or transaction.status == "error" %}
                                          {% continue %}
                                          {% endif %}
                                          {% assign transaction_size = transaction_size | plus: 1 %}
                                        {% endfor %}
                                        {% if transaction_size > 0 %}
                                          <tr>
                                            <th colspan="2" style="mso-line-height-rule: exactly;" bgcolor="#fefcf6" valign="top">
                                              <h3 data-key="26492755_payment_info" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-style: solid; letter-spacing: 1.5px; border-bottom-width: 1px; border-bottom-color: #f8ecc8; Margin: 0;" align="left">お支払い情報</h3>
                                            </th>
                                          </tr>
                                          {% for transaction in transactions %}
                                            {% if transaction.kind == "authorization" or transaction.kind == "void" or transaction.kind == "emv_authorization" or transaction.status == "failure" or transaction.status == "error" or transaction.status == "pending" %}
                                            {% continue %}
                                            {% endif %}
                                            {% assign card = null %}
                                            {% assign kind = transaction.kind %}
                                            {% assign status = transaction.status %}
                                            {% assign gateway = transaction.gateway_display_name %}
                                            {% assign receipt = transaction.receipt.payment_method_details %}
                                            {% if transaction.payment_details != blank and transaction.payment_details.credit_card_company != blank and transaction.payment_details.credit_card_company != "unknown" %}
                                              {% assign payment = transaction.payment_details.credit_card_company %}
                                              {% assign card = transaction.payment_details.credit_card_number %}
                                            {% elsif receipt != null %}
                                              {% assign payment = transaction.receipt.payment_method_details.type %}
                                              {% assign card = transaction.payment_details.credit_card_number %}
                                            {% else %}
                                              {% assign payment = gateway %}
                                            {% endif %}
                                            <!-- PAYMENT METHOD IMAGE -->
                                            {% assign paymentTypeLower = payment | downcase %}
                                            {% assign transaction_img = '' %}
                                            {% if paymentTypeLower contains 'store credit' %}
                                              {% assign transaction_img = 'mobile-receipt-storecredit.png' %}
                                            {% elsif paymentTypeLower contains 'visa' %}
                                              {% assign transaction_img = 'mobile-receipt-visa.png' %}
                                            {% elsif paymentTypeLower contains 'mastercard' %}
                                              {% assign transaction_img = 'mobile-receipt-mastercard.png' %}
                                            {% elsif paymentTypeLower contains 'amex' or paymentTypeLower contains 'american express' %}
                                              {% assign transaction_img = 'mobile-receipt-amex.png' %}
                                            {% elsif paymentTypeLower contains 'discover' %}
                                              {% assign transaction_img = 'mobile-receipt-discover.png' %}
                                            {% elsif paymentTypeLower contains 'diners club' %}
                                              {% assign transaction_img = 'mobile-receipt-dinersclub.png' %}
                                            {% elsif paymentTypeLower contains 'jcb' %}
                                              {% assign transaction_img = 'mobile-receipt-jcb.png' %}
                                            {% elsif paymentTypeLower contains 'debit' %}
                                              {% assign transaction_img = 'mobile-receipt-debit.png' %}
                                            {% elsif paymentTypeLower contains 'gift card' %}
                                              {% assign transaction_img = 'mobile-receipt-giftcard.png' %}
                                            {% elsif paymentTypeLower contains 'cash' %}
                                              {% assign transaction_img = 'mobile-receipt-cash.png' %}
                                            {% elsif paymentTypeLower contains 'paypal' %}
                                              {% assign transaction_img = 'mobile-receipt-paypal.png' %}
                                            {% elsif paymentTypeLower contains 'dela upp. klarna' %}
                                              {% assign transaction_img = 'mobile-receipt-klarna-slice-it.png' %}
                                            {% elsif paymentTypeLower contains 'f&#229; f&#246;rst. betala sen. klarna' or paymentTypeLower contains 'klarna' %}
                                              {% assign transaction_img = 'mobile-receipt-klarna-pay-later.png' %}
                                            {% elsif paymentTypeLower contains 'mondido' %}
                                              {% assign transaction_img = 'mobile-receipt-mondido-payments.png' %}
                                            {% elsif paymentTypeLower contains 'ideal' %}
                                              {% assign transaction_img = 'mobile-receipt-ideal.png' %}
                                            {% elsif paymentTypeLower contains 'twint' %}
                                              {% assign transaction_img = 'mobile-receipt-twint.png' %}
                                            {% elsif paymentTypeLower contains 'bogus' %}
                                              {% assign transaction_img = 'mobile-receipt-bogus.png' %}
                                            {% else %}
                                              {% assign transaction_img = 'mobile-receipt-cash.png' %}
                                            {% endif %}
                                            <tr>
                                              <th class="table-title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 65%; padding: 8px 0;" align="left" bgcolor="#fefcf6" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%; direction: ltr;" role="presentation">
                                                  <tr>
                                                    <th valign="middle" width="40" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; padding: 8px 15px 8px 0;" align="left" bgcolor="#fefcf6">
                                                      {% if transaction_img != '' %}<img width="40" style="width: 40px; vertical-align: middle; height: auto !important;" alt="{{ payment }} Icon" src="https://www.orderlyemails.com/{{ transaction_img }}">{% endif %}
                                                    </th>
                                                    <th style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; padding: 8px 0;" align="left" bgcolor="#fefcf6" valign="middle">
                                                      {% if kind == 'change' %}
                                                        Change
                                                      {% else %}
                                                        {{ payment }}
                                                      {% endif %}
                                                      {% if card %}
                                                        <span class="table-muted" style="font-size: 13px; font-weight: normal; color: #828a91;"> ({{ card | replace: " ", "" | replace: "&#8226;", "" }})</span>
                                                      {% endif %}
                                                    </th>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 35%; padding: 15px 0;" align="right" bgcolor="#fefcf6" valign="middle">
                                                {% if kind == 'refund' %}-{% endif%}{{ transaction.amount | money }}
                                                </th>
                                              </tr>
                                            {% endfor %}
                                          {% endif %}
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <!-- END SECTION: Payment Info -->
                              <!-- BEGIN SECTION: Customer And Shipping Address -->
                              <tr id="section-26492756" class="section customer_and_shipping_address">
                                <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                    <tr>
                                      <!-- BEGIN : 2 COLUMNS : BILL_TO -->
                                      <th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6" valign="top">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                          <tr>
                                            <!-- BEGIN : Column 1 of 2 : BILL_TO -->
                                            <th width="50%" class="column_1_of_2 column_bill_to " style="mso-line-height-rule: exactly;" align="left" bgcolor="#fefcf6" valign="top">
                                              <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; direction: ltr;" role="presentation">
                                                {% if shipping_address != blank or attributes.Checkout-Method == "pickup" %}
                                                  {% if attributes.Checkout-Method == "delivery" %}
                                                    <tr>
                                                      <th style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                        <h3 data-key="26492756_delivery_title" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">Delivery Address</h3>
                                                      </th>
                                                    </tr>
                                                    <tr>
                                                      <th class="shipping_address " style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">
                                                          {%- if shipping_address and shipping_address != blank -%}
                                                            {{ shipping_address.name }}<br>
                                                            {%- if shipping_address.company != blank -%}
                                                              {{ shipping_address.company }}<br>
                                                            {%- endif -%}
                                                            {{ shipping_address.address1 }}<br>
                                                            {%- if shipping_address.address2 != blank -%}
                                                              {{ shipping_address.address2 }}<br>
                                                            {%- endif -%}
                                                            {{ shipping_address.city }}, {% if shipping_address.province_code != blank -%}{{ shipping_address.province_code }}{% else -%}{{ shipping_address.province }}{%- endif %} {{ shipping_address.zip | upcase }}<br>
                                                            {%- if shipping_address.country != shop.country -%}{{ shipping_address.country }}<br>
                                                            {%- endif -%}{%- if shipping_address.phone != blank -%} <span data-key="26492756_tel" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000;"></span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none;">{{ shipping_address.phone }}</span><br>
                                                            {%- endif -%}
                                                          {%- endif -%}
                                                        </p>
                                                      </th>
                                                    </tr>
                                                    {% if attributes.Delivery-Date %}
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                          <h3 data-key="26492756_delivery_date" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">Delivery Date</h3>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">

                                                         {% include 'date_jp.liquid' with  attributes.Delivery-Date %}

                                                        </th>
                                                      </tr>
                                                    {% endif %}
                                                    {% if attributes.Delivery-Time %}
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                          <h3 data-key="26492756_delivery_time" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">Delivery Time</h3>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">{{ attributes.Delivery-Time }}</p>
                                                        </th>
                                                      </tr>
                                                    {% endif %}
                                                  {% elsif attributes.Checkout-Method == "pickup" %}
                                                    <tr>
                                                      <th style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                        <h3 data-key="26492756_pickup_title" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">Pickup Address</h3>
                                                      </th>
                                                    </tr>
                                                    <tr>
                                                      <th class="pickup_address " style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">{% if attributes.Pickup-Location-Company %}{{ attributes.Pickup-Location-Company }}<br>
                                                          {% endif %}{{ attributes.Pickup-Location-Address-Line-1 }}{% if attributes.Pickup-Location-Address-Line-2 %}<br>
                                                            {{ attributes.Pickup-Location-Address-Line-2 }}{% endif %}<br>
                                                          {{ attributes.Pickup-Location-City }}<br>
                                                          {{ attributes.Pickup-Location-Region }}<br>
                                                          {{ attributes.Pickup-Location-Postal-Code }}<br>
                                                          {{ attributes.Pickup-Location-Country }}<br>
                                                        </p>
                                                      </th>
                                                    </tr>
                                                    {% if attributes.Pickup-Date %}
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                          <h3 data-key="26492756_pickup_date" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">Pickup Date</h3>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">
                                                            {% include 'date_jp.liquid' with  attributes.Pickup-Date %}


                                                      </p>
                                                        </th>
                                                      </tr>
                                                    {% endif %}
                                                    {% if attributes.Pickup-Time %}
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                          <h3 data-key="26492756_pickup_time" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">Pickup Time</h3>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">{{ attributes.Pickup-Time }}</p>
                                                        </th>
                                                      </tr>
                                                    {% endif %}
                                                  {% elsif shipping_address != blank %}
                                                    <tr>
                                                      <th style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                        <h3 data-key="26492756_ship_to" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">お届け先住所</h3>
                                                      </th>
                                                    </tr>
                                                    <tr>
                                                      <th class="shipping_address " style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">
                                                          {%- if shipping_address and shipping_address != blank -%}
                                                            {{ shipping_address.name }}<br>
                                                            {%- if shipping_address.company != blank -%}
                                                              {{ shipping_address.company }}<br>
                                                            {%- endif -%}
                                                            {{ shipping_address.address1 }}<br>
                                                            {%- if shipping_address.address2 != blank -%}
                                                              {{ shipping_address.address2 }}<br>
                                                            {%- endif -%}
                                                            {{ shipping_address.city }}, {% if shipping_address.province_code != blank -%}{{ shipping_address.province_code }}{% else -%}{{ shipping_address.province }}{%- endif %} {{ shipping_address.zip | upcase }}<br>
                                                            {%- if shipping_address.country != shop.country -%}{{ shipping_address.country }}<br>
                                                            {%- endif -%}{%- if shipping_address.phone != blank -%} <span data-key="26492756_tel" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000;"></span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none;">{{ shipping_address.phone }}</span><br>
                                                            {%- endif -%}
                                                          {%- endif -%}
                                                        </p>
                                                      </th>
                                                    </tr>
                                                    {% if attributes.Shipping-Date %}
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                          <h3 data-key="26492756_shipping_date" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">Shipping Date</h3>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">
                                                            {% include 'date_jp.liquid' with attributes.Shipping-Date %}

                                                          </p>
                                                        </th>
                                                      </tr>
                                                    {% endif %}
                                                  {% else %}
                                                    <tr>
                                                      <th style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left"></p>
                                                      </th>
                                                    </tr>
                                                  {% endif %}
                                                {% else %}
                                                  {% if billing_address != blank or customer.default_address != blank or customer.name != blank or customer.email != blank %}
                                                    <tr>
                                                      <th style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                        <h3 data-key="26492756_bill_to" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">お客様情報</h3>
                                                      </th>
                                                    </tr>
                                                  {% endif %}
                                                  <tr>
                                                    <th class="billing_address " style="mso-line-height-rule: exactly; padding-right: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                      {%- assign billing_address = billing_address | default: customer.default_address -%}
                                                      <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">
                                                        {%- if billing_address and billing_address != blank -%}
                                                          {{ billing_address.name }}<br>
                                                          {%- if billing_address.company != blank -%}
                                                            {{ billing_address.company }}<br>
                                                          {%- endif -%}
                                                          {{ billing_address.address1 }}<br>
                                                          {%- if billing_address.address2 != blank -%}
                                                            {{ billing_address.address2 }}<br>
                                                          {%- endif -%}
                                                          {{ billing_address.city }}, {% if billing_address.province_code != blank -%}{{ billing_address.province_code }}{% else -%}{{ billing_address.province }}{%- endif %} {{ billing_address.zip | upcase }}<br>
                                                          {%- if billing_address.country != shop.country -%}{{ billing_address.country }}<br>
                                                          {%- endif -%}{%- if billing_address.phone != blank -%} <span data-key="26492756_tel" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000;"></span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none;">{{ billing_address.phone }}</span><br>
                                                          {%- endif -%}
                                                        {%- elsif customer != blank -%}
                                                          {% if customer.name != blank %}{{ customer.name }}<br>
                                                          {%- endif -%}
                                                        {%- endif -%}
                                                        <a href="mailto:{{ email }}" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; border-bottom-width: 1px; border-bottom-color: #5f5f5f; border-bottom-style: solid;">{{ email }}</a>
                                                      </p>
                                                    </th>
                                                  </tr>
                                                {% endif %}
                                              </table>
                                            </th>
                                            <!-- END : Column 1 of 2 : BILL_TO -->
                                            <!-- BEGIN : Column 2 of 2 : SHIP_TO -->
                                            <th width="50%" class="column_2_of_2 column_ship_to " style="mso-line-height-rule: exactly;" align="left" bgcolor="#fefcf6" valign="top">
                                              <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; direction: ltr;" role="presentation">
                                                {% if shipping_address != blank or attributes.Checkout-Method == "pickup" %}
                                                  {% if billing_address != blank or customer.default_address != blank or customer.name != blank or customer.email != blank %}
                                                    <tr>
                                                      <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                        <h3 data-key="26492756_bill_to" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">お客様情報</h3>
                                                      </th>
                                                    </tr>
                                                  {% endif %}
                                                  <tr>
                                                    <th class="billing_address " style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                      {%- assign billing_address = billing_address | default: customer.default_address -%}
                                                      <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">
                                                        {%- if billing_address and billing_address != blank -%}
                                                          {{ billing_address.name }}<br>
                                                          {%- if billing_address.company != blank -%}
                                                            {{ billing_address.company }}<br>
                                                          {%- endif -%}
                                                          {{ billing_address.address1 }}<br>
                                                          {%- if billing_address.address2 != blank -%}
                                                            {{ billing_address.address2 }}<br>
                                                          {%- endif -%}
                                                          {{ billing_address.city }}, {% if billing_address.province_code != blank -%}{{ billing_address.province_code }}{% else -%}{{ billing_address.province }}{%- endif %} {{ billing_address.zip | upcase }}<br>
                                                          {%- if billing_address.country != shop.country -%}{{ billing_address.country }}<br>
                                                          {%- endif -%}{%- if billing_address.phone != blank -%} <span data-key="26492756_tel" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000;"></span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none;">{{ billing_address.phone }}</span><br>
                                                          {%- endif -%}
                                                        {%- elsif customer != blank -%}
                                                          {% if customer.name != blank %}{{ customer.name }}<br>
                                                          {%- endif -%}
                                                        {%- endif -%}
                                                        <a href="mailto:{{ email }}" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; border-bottom-width: 1px; border-bottom-color: #5f5f5f; border-bottom-style: solid;">{{ email }}</a>
                                                      </p>
                                                    </th>
                                                  </tr>
                                                {% else %}
                                                  {% if attributes.Checkout-Method == "delivery" %}
                                                    <tr>
                                                      <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                        <h3 data-key="26492756_delivery_title" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">Delivery Address</h3>
                                                      </th>
                                                    </tr>
                                                    <tr>
                                                      <th class="shipping_address " style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">
                                                          {%- if shipping_address and shipping_address != blank -%}
                                                            {{ shipping_address.name }}<br>
                                                            {%- if shipping_address.company != blank -%}
                                                              {{ shipping_address.company }}<br>
                                                            {%- endif -%}
                                                            {{ shipping_address.address1 }}<br>
                                                            {%- if shipping_address.address2 != blank -%}
                                                              {{ shipping_address.address2 }}<br>
                                                            {%- endif -%}
                                                            {{ shipping_address.city }}, {% if shipping_address.province_code != blank -%}{{ shipping_address.province_code }}{% else -%}{{ shipping_address.province }}{%- endif %} {{ shipping_address.zip | upcase }}<br>
                                                            {%- if shipping_address.country != shop.country -%}{{ shipping_address.country }}<br>
                                                            {%- endif -%}{%- if shipping_address.phone != blank -%} <span data-key="26492756_tel" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000;"></span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none;">{{ shipping_address.phone }}</span><br>
                                                            {%- endif -%}
                                                          {%- endif -%}
                                                        </p>
                                                      </th>
                                                    </tr>
                                                    {% if attributes.Delivery-Date %}
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                          <h3 data-key="26492756_delivery_date" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">Delivery Date</h3>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">
                                                          {% include 'date_jp.liquid' with  attributes.Delivery-Date %}
                                                        </p>
                                                        </th>
                                                      </tr>
                                                    {% endif %}
                                                    {% if attributes.Delivery-Time %}
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                          <h3 data-key="26492756_delivery_time" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">Delivery Time</h3>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">{{ attributes.Delivery-Time }}</p>
                                                        </th>
                                                      </tr>
                                                    {% endif %}
                                                  {% elsif attributes.Checkout-Method == "pickup" %}
                                                    <tr>
                                                      <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                        <h3 data-key="26492756_pickup_title" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">Pickup Address</h3>
                                                      </th>
                                                    </tr>
                                                    <tr>
                                                      <th class="pickup_address " style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">{% if attributes.Pickup-Location-Company %}{{ attributes.Pickup-Location-Company }}<br>
                                                          {% endif %}{{ attributes.Pickup-Location-Address-Line-1 }}{% if attributes.Pickup-Location-Address-Line-2 %}<br>
                                                            {{ attributes.Pickup-Location-Address-Line-2 }}{% endif %}<br>
                                                          {{ attributes.Pickup-Location-City }}<br>
                                                          {{ attributes.Pickup-Location-Region }}<br>
                                                          {{ attributes.Pickup-Location-Postal-Code }}<br>
                                                          {{ attributes.Pickup-Location-Country }}<br>
                                                        </p>
                                                      </th>
                                                    </tr>
                                                    {% if attributes.Pickup-Date %}
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                          <h3 data-key="26492756_pickup_date" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">Pickup Date</h3>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">

                                                           {% include 'date_jp.liquid' with  attributes.Pickup-Date %}</p>
                                                        </th>
                                                      </tr>
                                                    {% endif %}
                                                    {% if attributes.Pickup-Time %}
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                          <h3 data-key="26492756_pickup_time" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">Pickup Time</h3>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">{{ attributes.Pickup-Time }}</p>
                                                        </th>
                                                      </tr>
                                                    {% endif %}
                                                  {% elsif shipping_address != blank %}
                                                    <tr>
                                                      <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                        <h3 data-key="26492756_ship_to" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">Shipping Address</h3>
                                                      </th>
                                                    </tr>
                                                    <tr>
                                                      <th class="shipping_address " style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">
                                                          {%- if shipping_address and shipping_address != blank -%}
                                                            {{ shipping_address.name }}<br>
                                                            {%- if shipping_address.company != blank -%}
                                                              {{ shipping_address.company }}<br>
                                                            {%- endif -%}
                                                            {{ shipping_address.address1 }}<br>
                                                            {%- if shipping_address.address2 != blank -%}
                                                              {{ shipping_address.address2 }}<br>
                                                            {%- endif -%}
                                                            {{ shipping_address.city }}, {% if shipping_address.province_code != blank -%}{{ shipping_address.province_code }}{% else -%}{{ shipping_address.province }}{%- endif %} {{ shipping_address.zip | upcase }}<br>
                                                            {%- if shipping_address.country != shop.country -%}{{ shipping_address.country }}<br>
                                                            {%- endif -%}{%- if shipping_address.phone != blank -%} <span data-key="26492756_tel" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000;"></span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none;">{{ shipping_address.phone }}</span><br>
                                                            {%- endif -%}
                                                          {%- endif -%}
                                                        </p>
                                                      </th>
                                                    </tr>
                                                    {% if attributes.Shipping-Date %}
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                          <h3 data-key="26492756_shipping_date" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">Shipping Date</h3>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">
                                                          {% include 'date_jp.liquid' with  attributes.Shipping-Date%}
                                                        </p>
                                                        </th>
                                                      </tr>
                                                    {% endif %}
                                                  {% else %}
                                                    <tr>
                                                      <th style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#fefcf6" valign="top">
                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left"></p>
                                                      </th>
                                                    </tr>
                                                  {% endif %}
                                                {% endif %}
                                              </table>
                                            </th>
                                            <!-- END : Column 2 of 2 : SHIP_TO -->
                                          </tr>
                                        </table>
                                      </th>
                                      <!-- END : 2 COLUMNS : SHIP_TO -->
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <!-- END SECTION: Customer And Shipping Address -->
                              <!-- BEGIN SECTION: Order Notes -->
                              <tr id="section-26492757" class="section order_notes">
                                <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px 30px;" bgcolor="#fefcf6">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                    <tr>
                                      {% if note == blank and attributes == blank %}
                                        <th class="empty" style="mso-line-height-rule: exactly;" bgcolor="#fefcf6" valign="top">
                                        </th>
                                      {% else %}
                                        <th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6" valign="top">
                                          <h3 data-key="26492757_order_notes" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">Order Notes</h3>
                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">
                                            {% if note != blank %}{{ note | newline_to_br }}{% endif %}<br>
                                          </p>
                                        </th>
                                      {% endif %}
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <!-- END SECTION: Order Notes -->
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END : SECTION : MAIN -->
                    </th>
                  </tr>
                </tbody>
              </table>
            </center>
          </th>
        </tr>
      </tbody>
    </table>
                <!-- END : CONTAINER -->
