<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>{{shop_name}} Gift Return</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #FEFCF6;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    img {
      max-width: 100%;
      border: 0;
    }
    .container {
      max-width: 600px;
      margin: auto;
      width: 100%;
    }
  </style>
</head>
<body >
  <table role="presentation" width="100%" bgcolor="#FEFCF6" style="background-color: #FEFCF6;" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center">
        <table class="container" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" >
          <tr><td style="padding: 30px 0;" align="center">
            <img src="https://cdn.shopify.com/shopify-email/80o85godyj88622sg7eh16o69bbh.jpg?width=960&amp;height=960" alt="Adam Lippes" width="225" height="136">
          </td></tr>

          <tr><td align="center" style="padding-bottom: 30px;">
            <table width="100%" style="text-align: center;">
              <tr>
                <td style="width: 168px"><a href="#" style="max-width: 168px;text-align: center;text-decoration: none; color: #000; font-weight: 500; letter-spacing: 1.5px;">Shop</a></td>
                <td style="width: 168px"><a href="#" style="max-width: 168px;text-align: center;text-decoration: none; color: #000; font-weight: 500; letter-spacing: 1.5px;">About</a></td>
                <td style="width: 168px"><a href="#" style="max-width: 168px;text-align: center;text-decoration: none; color: #000; font-weight: 500; letter-spacing: 1.5px;">Contact</a></td>
              </tr>
            </table>
          </td></tr>

          <tr>
            <td width="100%" valign="top" style="padding-top: 60px;">
            <h1 style="font-size: 28px; line-height: 125%; text-align:center; color: #222222; font-weight: 600; display: block;">
                Your return has been submitted.
            </h1>

              <p style="padding-top: 15px; text-align: left; display: block;">Please return your item(s) by {{return_by}}. You can review your shipping instructions by viewing your return with the link below.</p>
            </td>
          </tr>
          <!-- //End Thank you text -->

                              <!-- Button link -->
                              <tr style="padding-left: 20px; padding-right: 20px;">
                                <td width="100%" valign="top" style="padding-top: 24px; padding-bottom: 64px;">
                                  <table style="width:100%;border-spacing:0;border-collapse:collapse">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table align="center" style="border-spacing:0;border-collapse:collapse;margin: 0 auto;">

                                            <tbody>
                                              <tr>
                                                <td style="border-radius:4px" align="center" bgcolor="{{primary}}"><a href="{{status_page_url}}" title="Shipping Label" style="font-size:16px;text-decoration:none;display:block;color:#fff;padding:20px 24px" target="_blank">View your return</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- //End Button link -->

                              <!-- divider line -->
                              <tr>
                                <td width="100%" height="1" style="font-size: 1px; line-height: 1px; border-bottom: 1px solid #dddddd;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- // End top section -->

                        <!-- Middle top section -->
                        <tr style="padding-left: 20px; padding-right: 20px;">
                          <td width="100%" valign="top" style="padding-bottom: 35px; padding-top: 40px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td>
                                  <h5 style="font-size: 20px; font-weight: 500;  color: #212b36; margin: 0; display: block;padding-left: 20px; padding-right: 20px">Requested store credit or an exchange?</h5>
                                  <p style="padding-left: 20px; padding-right: 20px;margin: 0; margin-top: 10px; display: block;">You’ll receive an email with a new tracking confirmation as soon as your new order ships out. If you opted for store credit, you’ll receive an email with a digital gift card to use towards your next purchase.</p>
                                  <h5 style="padding-left: 20px; padding-right: 20px;font-size: 20px; font-weight: 500; color: #212b36; margin: 0; margin-top: 40px; display: block;">Requested a refund?</h5>
                                  <p style="padding-left: 20px; padding-right: 20px;margin: 0; margin-top: 10px; display: block;">We’ll process your return once we receive the original items. You’ll receive an email confirmation letting you know that the process is complete.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- // End Middle top section -->

                        <!-- Divider -->
                        <tr>
                          <td width="100%" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td width="100%" height="1" style="font-size: 1px; line-height: 1px; border-bottom: 1px solid #dddddd;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- Middle section -->
                        <tr style="padding-left: 20px; padding-right: 20px;">
                          <td width="100%" valign="top" style="padding-top: 40px; padding-bottom: 40px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr style="padding-left: 20px; padding-right: 20px;">
                                <td style="text-align: center;padding-left: 20px; padding-right: 20px;">
                                  If you have any questions, reply to this email or contact us at <a href="mailto:{{support_email}}" style="text-decoration: none; color: {{primary}};">{{support_email}}</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- //End Middle section -->

                        <!-- Divider -->
                        <tr>
                          <td width="100%" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td width="100%" height="1" style="font-size: 1px; line-height: 1px; border-bottom: 1px solid #dddddd;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>

          <tr><td align="center" style="padding-top: 40px;">
            <a href="https://adamlippes.com/pages/about-adam-lippes"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/VwYFkd/images/61497d26-ad8e-4699-8c40-cd7053deaa30.png" width="600" alt="About"></a>
            <a href="https://adamlippes.com/collections/spring-2025"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/VwYFkd/images/8b99f310-ae3e-4ced-ad54-b21cc5566c44.png" width="600" alt="Spring 25"></a>
            <a href="https://adamlippes.com/collections/new-arrivals"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/VwYFkd/images/8dfc87f3-2d73-42f1-b287-ed3c12a8e9c9.png" width="600" alt="New Arrivals"></a>
            <a href="https://adamlippes.com/pages/stores"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/VwYFkd/images/c8801b9f-bd74-4ada-a061-cdaf2b3bc787.png" width="600" alt="Stores"></a>

            <div style="padding: 20px 0;">
              <a href="http://www.instagram.com/adamlippes" style="margin-right: 10px;"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/black/instagram_96.png" width="24" alt="Instagram" style="width: 24px"></a>
              <a href="https://www.facebook.com/adamlippes" style="margin-right: 10px;"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/black/facebook_96.png" width="24" alt="Facebook" style="width: 24px"></a>
              <a href="https://www.pinterest.com/adamlippes"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/black/pinterest_96.png" width="24" alt="Pinterest" style="width: 24px"></a>
            </div>

            <p style="margin: 0; font-size: 14px; color: #999;">Copyright © <span id="year">{{current_year}}</span> {{shop_name}}. All rights reserved.</p>
            <p style="margin: 0; font-size: 14px; color: #999;">Powered by <a href="https://loopreturns.com/"><img src="http://admin.loopreturns.com/img/loop.png" alt="Loop"></a></p>
          </td></tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
