<!-- [if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings> <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
        </xml>
    <![endif]--> <meta content="width=device-width" name="viewport"> <meta content="IE=edge" http-equiv="X-UA-Compatible"> <meta name="x-apple-disable-message-reformatting"> <meta content="text/html; charset=US-ASCII" http-equiv="Content-Type"> <meta content="light" name="color-scheme"> <meta content="light only" name="supported-color-schemes"> <!-- Return label/tracking for a return email -->
<style type="text/css" data-premailer="ignore"><!--
      /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
        html, body {
          Margin: 0 auto !important;
          padding: 0 !important;
          width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          text-rendering: optimizeLegibility;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
          width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="Margin: 16px 0"] {
            Margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        th {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        /* What it does: Fixes Outlook.com line height. */
        .ExternalClass,
        .ExternalClass * {
          line-height: 100% !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          border: none;
          Margin: 0 auto;
          direction: ltr;
        }
        div[style*="Margin: 16px 0"] {
            Margin:0 !important;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
          -ms-interpolation-mode:bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
          border-bottom: none !important;
        }
        /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
        /* Create a class for every link style needed; this template needs only one for the link in the footer. */
        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
        u   #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img   div {
            display:none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */
        a,
        a:link,
        a:visited {
            color: #5f5f5f;
            text-decoration: none !important;
        }
        .header a {
            color: #c3c3c3;
            text-decoration: none;
            text-underline: none;
        }
        .main a {
            color: #5f5f5f;
            text-decoration: none;
            text-underline: none;
            word-wrap: break-word;
        }
        .main .section.customer_and_shipping_address a,
        .main .section.shipping_address_and_fulfillment_details a {
            color: #000000;
            text-decoration: none;
            text-underline: none;
            word-wrap: break-word;
        }
        .footer a {
            color: #000000;
            text-transform: none;
            text-decoration: none;
            text-underline: none;
        }

        /* What it does: Overrides styles added images. */
        img {
          border: none !important;
          outline: none !important;
          text-decoration:none !important;
        }

--></style>
<!-- [if (mso)|(mso 16)]>
      <style type="text/css" data-premailer="ignore">
        a {text-decoration: none;}
      </style>
    <![endif]--> <!-- [if gte mso 9]>
      <style>
        li {
              text-indent: -1em; /* Normalise space between bullets and text */
            }
      </style>
    <![endif]-->
<style type="text/css" data-premailer="ignore"><!--
      /* Section specific premailer ignores */
        td.menu_bar_1 a:hover,
        td.menu_bar_6 a:hover {
          color: #5f5f5f !important;
        }
        th.related_product_wrapper.first {
          border-right: 15px solid #fefcf6;
        }
        th.related_product_wrapper.last {
          border-left: 15px solid #fefcf6;
        }

--></style>
<!-- [if !mso]><!-->
<style type="text/css" data-premailer="ignore"><!--
    /* What it does: Fixes fonts for Google WebFonts in non-Outlook clients */
    [style*="Poppins"] {
      font-family: 'Poppins',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
    [style*="Poppins"] {
      font-family: 'Poppins',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
    [style*="Poppins"] {
      font-family: 'Poppins',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
    [style*="Poppins"] {
      font-family: 'Poppins',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }

--></style>
<!--<![endif]--> <link data-premailer="ignore" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700|Poppins:500,400,700|Poppins:500,400,700|Poppins:500,400,700&amp;subset=latin-ext">
<style type="text/css" data-premailer="ignore"><!--
        @media only screen and (max-width:480px) {
                th.column_logo {
                  text-align: center;
                  display: block !important;
                }
                .logo-mobile-left {
                    Margin: 0 auto 0 0 !important;
                }
                .logo-mobile-right {
                    Margin: 0 0 0 auto !important;
                }
                .logo-mobile-center {
                    Margin: 0 auto !important;
                }
              }

--></style>
<style type="text/css" data-premailer="ignore"><!--
        /* Media Queries */
            /* What it does: Removes right gutter in Gmail iOS app */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                /* iPhone 6 and 6  */
                .container {
                    min-width: 375px !important;
                }
            }
          /* Main media query for responsive styles */
          @media only screen and (max-width:480px) {
            /* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
            .email-container {
              width: 100% !important;
              min-width: 100% !important;
            }
            /* What it does: Sets more reasonable mobile line heights */
            h1, h2, h3 {
              line-height: 1.4 !important;
            }

            /* What it does: Forces images to resize to the width of their container. */
            img.fluid,
            img.fluid-centered {
              width: 100% !important;
              min-width: 100% !important;
              max-width: 100% !important;
              height: auto !important;
              Margin: auto !important;
              box-sizing: border-box;
            }
            /* and center justify these ones. */
            img.fluid-centered {
              Margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            th.stack-column,
            th.stack-column-left,
            th.stack-column-center,
            th.related_product_wrapper,
            .column_1_of_2,
            .column_2_of_2 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              direction: ltr !important;
              box-sizing: border-box;
            }
            /* and left justify these ones. */
            th.stack-column-left {
              text-align: left !important;
            }
            /* and center justify these ones. */
            th.stack-column-center,
            th.related_product_wrapper {
              text-align: center !important;
              border-right: none !important;
              border-left: none !important;
            }
            .column_button,
            .column_button > table,
            .column_button > table th {
              width: 100% !important;
              text-align: center !important;
              Margin: 0 !important;
            }
            .column_1_of_2 {
              padding-bottom: 30px !important;
            }
            .column_1_of_2 th {
                padding-right: 0 !important;
            }
            .column_2_of_2 th {
                padding-left:  0 !important;
            }
            .column_text_after_button {
              padding: 0 15px !important;
            }
            /* Padding */
            .section_border {
              padding-right: 15px !important;
              padding-left: 15px !important;
            }
            .section_content {
              padding-right: 30px !important;
              padding-left: 30px !important;
            }
            .recommended_products .section_content .related_products_title {
              padding-right: 30px !important;
              padding-left: 30px !important;
            }
            .recommended_products .section_content {
              padding-right: 0 !important;
              padding-left: 0 !important;
            }

            /* Adjust product images */
            img.product-image,
            img.related_product_image {
                  width: 240px !important;
                  max-width: 240px !important;
            }
            /* Text align adjustments */
            .column_1_of_2 th p,
            .column_2_of_2 th p,
            .order_notes * {
                text-align: left !important;
            }
            .column_text_after_button {
              text-align: center !important;
            }
            .column_text_after_button * {
              text-align: center !important;
            }
            .line-item-description p {
                text-align: left !important;
            }
            .line-item-price p,
            .line-item-qty p,
            .line-item-line-price p {
              text-align: right !important;
            }
            h2, h3,
            .column_1_of_2 th,
            .column_2_of_2 th {
              text-align: left !important;
            }
            td.order-table-title {
              text-align: left !important;
            }
            /* Padding adjustments */
            tr.row-border-bottom th.product-image-wrapper {
              border-bottom: none !important;
            }
            th.related_product_wrapper.first,
            th.related_product_wrapper.last {
              padding-right: 0 !important;
              padding-left: 0 !important;
            }
            .text_banner th.banner_container {
              padding: 15px !important;
            }
            .mobile_app_download .column_1_of_2 .image_container {
              padding-bottom: 0 !important;
            }
            .mobile_app_download .column_2_of_2 .image_container {
              padding-top: 0 !important;
            }
            .image_with_text th.column_1_of_2 {
              padding: 30px !important;
              padding-bottom: 15px !important;
            }
            .image_with_text th.column_2_of_2 {
              padding: 30px !important;
              padding-top: 15px !important;
            }
            .images_in_2_columns th.column_1_of_2 {
              padding: 0 !important;
              padding-bottom: 15px !important;
            }
            .images_in_2_columns th.column_2_of_2 {
              padding: 0 !important;
              padding-top: 15px !important;
            }
          }

--></style>
<style type="text/css" data-premailer="ignore"><!--
        /* Custom Media Queries */
          @media only screen and (max-width:480px) {
            .footer th.column_2_of_2 {
                border-top: 0 !important;
                border-bottom: 0 !important;
            }
          }

--></style>
<!-- [if !mso 9]><!-->
<div style="display: none; overflow: hidden; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; mso-hide: all;">このたびは返品についてご連絡いただき、ありがとうございます。 以下の手順に沿って、返品手続きを完了してください。</div>
<div id="custom-preview-text" style="display: none; overflow: hidden; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; mso-hide: all;">͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;</div>
<!--<![endif]--> {% capture default_utms %}utm_campaign=return-label-tracking-for-a-return-email&amp;utm_medium=email&amp;utm_source=OrderlyEmails{% endcapture %} {% capture question_mark %}?{% endcapture %} <!-- SENSE --> <!-- BEGIN: CONTAINER -->
<table class="container container_header" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%; direction: ltr;" role="presentation" bgcolor="#fefcf6">
<tbody>
<tr>
<th valign="top" style="mso-line-height-rule: exactly;"><center style="width: 100%;">
<table border="0" width="620" cellpadding="0" cellspacing="0" align="center" style="width: 620px; min-width: 620px; max-width: 620px; direction: ltr; margin: auto;" class="email-container" role="presentation">
<tbody>
<tr>
<th valign="top" class="container_border" style="mso-line-height-rule: exactly;"><!-- BEGIN : SECTION : HEADER -->
<table class="sections_container header" data-id="header" id="section-header" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation" bgcolor="#fefcf6">
<tbody>
<tr>
<td class="" style="mso-line-height-rule: exactly;" bgcolor="#fefcf6">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
<tbody>
<tr>
<th class="section_border" style="mso-line-height-rule: exactly; padding: 30px 30px 0px;" bgcolor="#fefcf6">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
<tbody>
<tr>
<th class="column_logo section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" align="center" bgcolor="#fefcf6"><!-- Logo : BEGIN --> <a data-container-width="303 620" href="{% capture link %}https://adamlippes.com/{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&amp;utm_content=logo{% if split_link[1] != blank %}&amp;{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" style="color: #c3c3c3; text-decoration: none !important; text-underline: none;" target="_blank"> <img src="https://cdn.filestackcontent.com/api/file/FxwHVFpRFydsyrdBODLy/convert?fit=max&amp;w=303" class="logo logo-center logo-mobile-center" width="151" border="0" style="width: 151px; height: auto !important; display: block; margin: 0 auto;"> </a> <!-- Logo : END --></th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END : SECTION : HEADER --></th>
</tr>
</tbody>
</table>
</center></th>
</tr>
</tbody>
</table>
<!-- END : CONTAINER --> <!-- BEGIN: CONTAINER -->
<table class="container container_main" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%; direction: ltr;" role="presentation" bgcolor="#fefcf6">
<tbody>
<tr>
<th valign="top" style="mso-line-height-rule: exactly;"><center style="width: 100%;">
<table border="0" width="620" cellpadding="0" cellspacing="0" align="center" style="width: 620px; min-width: 620px; max-width: 620px; direction: ltr; margin: auto;" class="email-container" role="presentation">
<tbody>
<tr>
<th valign="top" class="container_border" style="mso-line-height-rule: exactly;"><!-- BEGIN : SECTION : MAIN -->
<table class="sections_container main" data-id="main" id="section-main" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation" bgcolor="#fefcf6">
<tbody>
<tr>
<td class="" style="mso-line-height-rule: exactly;" bgcolor="#fefcf6">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" id="mixContainer" role="presentation">
<tbody>
<tr data-id="link-list" class="section">
<td class="menu_bar menu_bar_1" style="mso-line-height-rule: exactly; padding: 30px 0;" bgcolor="#fefcf6">
<table class="table_menu_bar" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;">
<tbody>
<tr>
<th class="menu_bar_item first" style="width: 33%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 14px; line-height: 34px; font-weight: 500; text-transform: none; letter-spacing: 1.5px; border-right-width: 1px; border-right-color: #f8ecc8; border-left-width: 1px; border-left-color: #f8ecc8; border: none;" align="center" bgcolor="#fefcf6"><a href="{% capture link %}https://adamlippes.com/collections/woman-view-all{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&amp;utm_content=site-link&amp;utm_term=shop{% if split_link[1] != blank %}&amp;{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; border-bottom-width: 1px; border-bottom-color: #5f5f5f; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 14px; line-height: 34px; font-weight: 500; text-transform: none; letter-spacing: 1.5px; text-align: center !important; border: none;" target="_blank"> ショップ </a></th>
<th class="menu_bar_item" style="width: 33%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 14px; line-height: 34px; font-weight: 500; text-transform: none; letter-spacing: 1.5px; border-right-width: 1px; border-right-color: #f8ecc8; border-left-width: 1px; border-left-color: #f8ecc8; border: none;" align="center" bgcolor="#fefcf6"><a href="{% capture link %}https://adamlippes.com/pages/about-adam-lippes{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&amp;utm_content=site-link&amp;utm_term=about{% if split_link[1] != blank %}&amp;{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; border-bottom-width: 1px; border-bottom-color: #5f5f5f; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 14px; line-height: 34px; font-weight: 500; text-transform: none; letter-spacing: 1.5px; text-align: center !important; border: none;" target="_blank"> アダム リペスについて </a></th>
<th class="menu_bar_item last" style="width: 33%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 14px; line-height: 34px; font-weight: 500; text-transform: none; letter-spacing: 1.5px; border-right-width: 1px; border-right-color: #f8ecc8; border-left-width: 1px; border-left-color: #f8ecc8; border: none;" align="center" bgcolor="#fefcf6"><a href="mailto:customerservice@adamlippes.com" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; border-bottom-width: 1px; border-bottom-color: #5f5f5f; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 14px; line-height: 34px; font-weight: 500; text-transform: none; letter-spacing: 1.5px; text-align: center !important; border: none;" target="_blank"> お問い合わせ </a></th>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- BEGIN SECTION: Heading -->
<tr id="section-26492947" class="section heading">
<th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
<tbody>
<tr>
<th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6" valign="top">
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="direction: ltr;">
<tbody>
<tr>
<th style="mso-line-height-rule: exactly;" bgcolor="#fefcf6" valign="top">
<h1 data-key="26492947_heading" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 30px; line-height: 58px; font-weight: 500; color: #2e2a39; text-transform: none; letter-spacing: 1.5px; margin: 0;" align="center">返品手続きのご案内</h1>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
<!-- END SECTION: Heading --> <!-- BEGIN SECTION: Introduction -->
<tr id="section-26492948" class="section introduction">
<th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
<tbody>
<tr>
<th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6" valign="top">{% if order.customer.first_name != blank or order.billing_address.first_name != blank %}
<p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; margin: 0;" align="left"> {{ order.customer.first_name | default: order.billing_address.first_name }}<span data-key="26492948_greeting_text" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000;"> 様 </span>,</p>
{% endif %}
<p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; margin: 15px 0 0;" align="left">&nbsp;</p>
<p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; margin: 15px 0 0;" align="left">このたびは返品についてご連絡いただき、ありがとうございます。 以下の手順に沿って、返品手続きを完了してください。</p>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
<!-- END SECTION: Introduction --> <!-- BEGIN SECTION: Return Instructions -->
<tr id="section-26492949" class="section return_instructions">
<th class="section_border" style="mso-line-height-rule: exactly; padding: 0 30px 8px;" bgcolor="#fefcf6">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
<tbody>
<tr>
<th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6" valign="top">{% for return_delivery in return.deliveries %} {% if return_delivery.type == "shopify_label" %} {% else %} {% if return_delivery.tracking_url != blank %} {% endif %} {% endif %} {% endfor %}
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="direction: ltr;">
<tbody>
<tr>
<th style="mso-line-height-rule: exactly;" bgcolor="#fefcf6" valign="top">
<p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; margin: 0;" align="left">&nbsp;</p>
<ol style="margin: 0; padding: 15px 0 0 30px;">
<li style="list-style-position: inside; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; margin: 0;">1. 返品される商品を梱包してください。</li>
<li style="list-style-position: inside; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; margin: 0;">返品用の配送ラベルを印刷してください。お手元にご案内が届いていない場合は、カスタマーサービスにご連絡ください。</li>
<li style="list-style-position: inside; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; margin: 0;">Cover or remove any old shipping labels.</li>
<li style="list-style-position: inside; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; margin: 0;"></li>
</ol>
 <br></th>
</tr>
<!-- Button : BEGIN -->
<tr>
<th class="sides column_button button5" style="mso-line-height-rule: exactly; margin: 0; padding: 15px 0;" align="center" bgcolor="#fefcf6" valign="top">
<table cellspacing="0" cellpadding="0" border="0" class="button" role="presentation" style="direction: ltr; text-align: center; margin: 0 auto;" bgcolor="transparent">
<tbody>
<tr>
<th class="button-inner" style="mso-line-height-rule: exactly; border-radius: 1px;" align="center" bgcolor="#000000" valign="top"><a class="button-link" href="{{ return_delivery.return_label.public_file_url }}" style="color: #fefcf6 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; line-height: 15px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; font-weight: 500; text-transform: none; text-align: center; display: block; background-color: #000000; border-radius: 1px; padding: 1px 20px; border: 15px solid #000000;" target="_blank"><span class="text-on-button" style="line-height: 15px; color: #fefcf6; font-weight: 500; text-decoration: none; text-underline: none; letter-spacing: 0.5px;"><!-- [if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><span class="text-on-button-inner" data-key="26492949_text_on_button" style="line-height: 15px; color: #fefcf6; font-weight: 500; text-decoration: none; text-underline: none; letter-spacing: 0.5px;">Print return label</span><!-- [if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></span></a></th>
</tr>
</tbody>
</table>
</th>
</tr>
<!-- Button : END -->
<tr>
<th style="mso-line-height-rule: exactly;" bgcolor="#fefcf6" valign="top">
<p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; margin: 0;" align="left">&nbsp;</p>
<ol style="margin: 0; padding: 15px 0 0 30px;">
<li style="list-style-position: inside; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; margin: 0;">返品される商品を梱包してください。</li>
<li style="list-style-position: inside; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; margin: 0;">返品用の配送ラベルを印刷してください。お手元にご案内が届いていない場合は、カスタマーサービスにご連絡ください。</li>
<li style="list-style-position: inside; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; margin: 0;">梱包した荷物に配送ラベルを貼付してください。</li>
<li style="list-style-position: inside; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; margin: 0;">使用済みの古い配送ラベルが貼ってある場合は、見えないようにするか、取り外してください。</li>
<li style="list-style-position: inside; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; margin: 0;">ラベルに記載された配送業者へお荷物をお渡しください。</li>
</ol>
</th>
</tr>
<!-- Button : BEGIN -->
<tr>
<th class="sides column_button button5" style="mso-line-height-rule: exactly; margin: 0; padding: 15px 0;" align="center" bgcolor="#fefcf6" valign="top">
<table cellspacing="0" cellpadding="0" border="0" class="button" role="presentation" style="direction: ltr; text-align: center; margin: 0 auto;" bgcolor="transparent">
<tbody>
<tr>
<th class="button-inner" style="mso-line-height-rule: exactly; border-radius: 1px;" align="center" bgcolor="#000000" valign="top"><a class="button-link" href="{% capture link %}{{ return_delivery.tracking_url }}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&amp;utm_content=button&amp;utm_term=track-return{% if split_link[1] != blank %}&amp;{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" style="color: #fefcf6 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; line-height: 15px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; font-weight: 500; text-transform: none; text-align: center; display: block; background-color: #000000; border-radius: 1px; padding: 1px 20px; border: 15px solid #000000;" target="_blank"><span class="text-on-button" style="line-height: 15px; color: #fefcf6; font-weight: 500; text-decoration: none; text-underline: none; letter-spacing: 0.5px;"><!-- [if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><span class="text-on-button-inner" data-key="26492949_text_on_button" style="line-height: 15px; color: #fefcf6; font-weight: 500; text-decoration: none; text-underline: none; letter-spacing: 0.5px;"> 返品状況を確認する</span><!-- [if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></span></a></th>
</tr>
</tbody>
</table>
</th>
</tr>
<!-- Button : END --></tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
<!-- END SECTION: Return Instructions --> <!-- BEGIN SECTION: Closing Text -->
<tr id="section-26492950" class="section closing_text">
<th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
<tbody>
<tr>
<th data-key="26492950_closing_text" class="section_content text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; padding: 8px 30px;" align="left" bgcolor="#fefcf6" valign="top">ご不明な点やご質問がございましたら、どうぞお気軽に&nbsp;<a href="mailto: contact.jp@adamlippes.com" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; border-bottom-width: 1px; border-bottom-color: #5f5f5f; border-bottom-style: solid;"> contact.jp@adamlippes.com</a>&nbsp;までご連絡くださいませ。
<p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; margin: 0;" align="left"><br></p>
<br> 今後ともアダム・リペスをご愛顧いただけますと幸いです。　<br> アダム・リペス オンラインショップ</th>
</tr>
</tbody>
</table>
</th>
</tr>
<!-- END SECTION: Closing Text --> <!-- BEGIN SECTION: Divider -->
<tr id="section-26492951" class="section divider">
<th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
<tbody>
<tr>
<th class="section_content" style="mso-line-height-rule: exactly; padding: 23px 30px;" bgcolor="#fefcf6" valign="top">
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="direction: ltr;">
<tbody>
<tr>
<th style="mso-line-height-rule: exactly; border-top-width: 1px; border-top-color: #f8ecc8; border-top-style: solid;" bgcolor="#fefcf6" valign="top"></th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
<!-- END SECTION: Divider --> <!-- BEGIN SECTION: Order Number And Date -->
<tr id="section-26492952" class="section order_number_and_date">
<th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
<tbody>
<tr>
<th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6" valign="top">{% if order.name != blank %}
<h2 style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 20px; line-height: 34px; font-weight: 500; text-transform: none; letter-spacing: 1.5px; margin: 0;" align="left"><span data-key="26492952_order_number">ご注文番号：</span> {{ order.name }}</h2>
<p class="muted" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 30px; font-weight: normal; text-transform: none; color: #828a91; margin: 0;" align="left">{{ created_at | date: "%B %d, %Y" }}</p>
{% endif %}</th>
</tr>
</tbody>
</table>
</th>
</tr>
<!-- END SECTION: Order Number And Date --> <!-- BEGIN SECTION: Products -->
<tr id="section-26492953" class="section products">
<th class="section_border" style="mso-line-height-rule: exactly; padding: 0 30px 30px;" bgcolor="#fefcf6">{% if return.line_items != blank %} {% endif %}
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
<tbody>
<tr>
<th class="section_content" style="mso-line-height-rule: exactly; border-radius: 24px; padding: 8px 30px;" bgcolor="#fcf6e5" valign="top">{% assign hidden_variant_ids = "" %} {% for line_item in return.line_items %} {% if line_item.properties._boldVariantIds %} {% assign hidden_variant_ids = hidden_variant_ids | append: ',' %} {% assign hidden_variant_ids = hidden_variant_ids | append: line_item.properties._boldVariantIds %} {% endif %} {% endfor %}
<table class="table_inner" cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%; direction: ltr;" role="presentation"><!-- Bold 1 --><!-- end Bold 1 -->
<tbody>
<tr>
<th class="product_table table_content" style="mso-line-height-rule: exactly; padding-top: 8px; padding-bottom: 0px;" bgcolor="#fcf6e5" valign="top">{% for line_item in return.line_items %} {% if line_item.quantity != 0 or line_item.product.vendor != ‘Route’ %} {% capture line_variant_id1 %}{{ line_item.variant_id }}{% endcapture %} {% assign adjusted_item_price = line_item.price | default: 0 %} {% assign adjusted_line_price = line_item.line_price | default: 0 %} {% assign adjusted_line_option_price = 0 %} {% unless line_variant_id1 == blank %} {% if hidden_variant_ids contains line_variant_id1 %}{% continue %}{% endif %} {% for line_item2 in return.line_items %} {% capture line_variant_id2 %}{{ line_item2.variant_id }}{% endcapture %} {% if line_item.properties._boldVariantIds contains line_variant_id2 and line_item.properties._boldBuilderId == line_item2.properties._boldBuilderId %} {% assign adjusted_item_price = adjusted_item_price | plus: line_item2.price %} {% assign adjusted_line_option_price = line_item2.line_price %} {% assign adjusted_line_price = adjusted_line_price | plus: adjusted_line_option_price %} {% endif %} {% endfor %} {% endunless %} {% endif %} {% endfor %}
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%; direction: ltr;" role="presentation">
<tbody>
<tr>
<th colspan="2" class="table_main_title" style="mso-line-height-rule: exactly;" bgcolor="#fcf6e5" valign="top">
<h3 data-key="26492953_item" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-width: 1px; border-bottom-color: #f8ecc8; border-bottom-style: solid; letter-spacing: 1.5px; margin: 0;" align="left">ご返品商品明細</h3>
</th>
</tr>
<!-- Bold 2 --><!-- end Bold 2 -->
<tr class="row-border-bottom">
<th class="table-stack product-image-wrapper stack-column-center" width="1" style="mso-line-height-rule: exactly; border-bottom-width: 1px; border-bottom-color: #f8ecc8; border-bottom-style: none; padding-top: 15px; padding-bottom: 15px; padding-right: 15px;" bgcolor="#fcf6e5" valign="middle">{% if line_item.image != blank %}<a href="{% capture link %}https://{{shop.domain}}{{line_item.product.url}}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&amp;utm_content=product{% if split_link[1] != blank %}&amp;{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" class="product_link" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; border-bottom-width: 1px; border-bottom-color: #5f5f5f; border: none;" target="_blank"><img width="160" class="product-image" src="{{ line_item.image | image_url: width: 320 }}" alt="{{ line_item.title }}" style="vertical-align: middle; text-align: center; width: 160px; max-width: 160px; height: auto !important; border-radius: 12px; padding: 0px;"></a>{% endif %}</th>
<th class="product-details-wrapper table-stack stack-column" style="mso-line-height-rule: exactly; border-bottom-width: 1px; border-bottom-color: #f8ecc8; border-bottom-style: none; padding-top: 15px; padding-bottom: 15px;" bgcolor="#fcf6e5" valign="middle">{% capture line_title %}{{ line_item.product.title | default: line_item.title }}{% endcapture %}
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%; direction: ltr;" role="presentation">
<tbody>
<tr>
<th class="line-item-description" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; padding: 15px 8px 15px 0;" align="left" bgcolor="#fcf6e5" valign="top">
<p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; margin: 0;" align="left"><a href="{% capture link %}https://{{shop.domain}}{{line_item.product.url}}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&amp;utm_content=product{% if split_link[1] != blank %}&amp;{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; border-bottom-width: 1px; border-bottom-color: #5f5f5f; font-weight: 300; text-align: left !important; border: none;" target="_blank"> {% if line_title == "Tip" %}Tip{% else %}{{ line_title }}{% endif %} </a> {% if line_item.variant.title != blank and line_item.variant.title != "Default Title" and line_item.variant.title != "Default" %} <br> <span class="muted" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 30px; font-weight: normal; text-transform: none; color: #828a91;">{{ line_item.variant.title }}</span> {% endif %} {% if line_item.selling_plan_allocation != blank %} <br> <span class="muted" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 30px; font-weight: normal; text-transform: none; color: #828a91;">{{ line_item.selling_plan_allocation.selling_plan.name }}</span> {% endif %} {% for p in line_item.properties %} {% assign p_internal = p.first | slice: 0 %} {% unless p.first contains "builder_id" or p.first contains "builder_info" or p.first contains "master_builder" or p.last == "" or p.last == blank %} {% if p.first contains "preview" or p.last contains "/uploads/" or p.last contains "//uploadery.s3" %} <br> <span class="muted" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 30px; font-weight: normal; text-transform: none; color: #828a91;">{{ p.first }}:<br> </span> <a href="{{ p.last }}" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; border-bottom-width: 1px; border-bottom-color: #5f5f5f; font-weight: 300; text-align: left !important; border: none;" target="_blank"><img src="{{ p.last }}" alt="{{ p.first }}" width="60" border="0" style="width: 60px; height: auto !important;"></a> {% elsif p_internal != "_" %} <br> <span class="muted" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 30px; font-weight: normal; text-transform: none; color: #828a91;">{{ p.first }}: {{ p.last }}</span> {% endif %} {% endunless %} {% endfor %}</p>
</th>
<th class="right line-item-qty" width="1" style="mso-line-height-rule: exactly; white-space: nowrap; padding: 15px 0 15px 30px;" align="right" bgcolor="#fcf6e5" valign="top">
<p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; margin: 0;" align="right">x&nbsp;{{ line_item.quantity }}</p>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
<!-- END SECTION: Products --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END : SECTION : MAIN --></th>
</tr>
</tbody>
</table>
</center></th>
</tr>
</tbody>
</table>
<!-- END : CONTAINER --> <!-- BEGIN: CONTAINER -->
<table class="container container_footer" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%; direction: ltr;" role="presentation" bgcolor="#fefcf6">
<tbody>
<tr>
<th valign="top" style="mso-line-height-rule: exactly;"><center style="width: 100%;">
<table border="0" width="620" cellpadding="0" cellspacing="0" align="center" style="width: 620px; min-width: 620px; max-width: 620px; direction: ltr; margin: auto;" class="email-container" role="presentation">
<tbody>
<tr>
<th valign="top" class="container_border" style="mso-line-height-rule: exactly;"><!-- BEGIN : SECTION : FOOTER -->
<table class="sections_container footer" data-id="footer" id="section-footer" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation" bgcolor="#fefcf6">
<tbody>
<tr>
<td class="section_border" style="mso-line-height-rule: exactly; padding: 45px 30px 30px;" bgcolor="#fefcf6">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
<tbody>
<tr>
<th class="column_footer_logo section_content" width="50%" style="mso-line-height-rule: exactly; padding: 8px 30px;" align="left" bgcolor="#fefcf6"><!-- Footer Logo : BEGIN --> <a href="{% capture link %}https://adamlippes.com/{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&amp;utm_content=footer-logo{% if split_link[1] != blank %}&amp;{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" style="color: #000000; text-decoration: none !important; text-underline: none; font-size: 14px;" target="_blank"> <img src="https://cdn.filestackcontent.com/api/file/fVdwxQyMT9CeyvqpH19I/convert?fit=max&amp;w=240" class="footer_logo" alt="{{shop_name}}" width="120" border="0" style="width: 120px; height: auto !important; display: block; text-align: left; padding-bottom: 30px; margin: 0;"> <!-- Footer Logo : END --> </a></th>
</tr>
<tr><!-- BEGIN : 2 COLUMNS : SHOP_BLOCK -->
<th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
<tbody>
<tr><!-- BEGIN : Column 1 of 2 : SHOP_BLOCK -->
<th width="50%" class="column_1_of_2 column_shop_block" style="mso-line-height-rule: exactly; padding-top: 0; padding-bottom: 0;" align="left" bgcolor="#fefcf6" valign="top">
<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; direction: ltr;" role="presentation"><!-- Store Website : BEGIN -->
<tbody>
<tr>
<th class="column_shop_block1" width="100%" style="mso-line-height-rule: exactly; padding-right: 15px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 14px; line-height: 28px; font-weight: 300; color: #000000; text-transform: none; padding-bottom: 0; padding-top: 0;" align="left" bgcolor="#fefcf6" valign="top"><a href="{% capture link %}{{shop.url}}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&amp;utm_content=footer-website-link{% if split_link[1] != blank %}&amp;{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" data-key="section_shop_block1" style="color: #000000; text-decoration: none !important; text-underline: none; font-size: 14px; font-weight: 300; text-transform: none;" target="_blank">ADAMLIPPES.COM</a></th>
</tr>
<!-- Store Website : END --> <!-- Store Address : BEGIN -->
<tr>
<th class="column_shop_block2" data-key="section_shop_block2" width="100%" style="mso-line-height-rule: exactly; padding-right: 15px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 14px; line-height: 28px; font-weight: 300; color: #000000; text-transform: none; padding-top: 0; padding-bottom: 0;" align="left" bgcolor="#fefcf6" valign="top">Adam Lippes LLC<br> New York, NY 10007<br> <br> © 2024</th>
</tr>
<!-- Store Address : END --></tbody>
</table>
</th>
<!-- END : Column 1 of 2 : SHOP_BLOCK --> <!-- BEGIN : Column 2 of 2 : SOCIAL_BLOCK -->
<th width="50%" class="column_2_of_2 column_social_block" style="mso-line-height-rule: exactly; padding-top: 0; padding-bottom: 0;" align="right" bgcolor="#fefcf6" valign="top">
<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; direction: ltr;" role="presentation"><!-- Social heading : BEGIN -->
<tbody>
<tr>
<th class="column_footer_title" width="100%" style="mso-line-height-rule: exactly; padding-left: 15px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 14px; line-height: 28px; font-weight: 500; color: #000000; text-transform: none; letter-spacing: 1.5px;" align="left" bgcolor="#fefcf6" valign="top">
<p data-key="section_footer_title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 14px; line-height: 28px; font-weight: 500; text-transform: none; color: #000000; letter-spacing: 1.5px; margin: 0;" align="left">フォローする</p>
</th>
</tr>
<!-- Social heading : END --> <!-- Store Address : BEGIN -->
<tr>
<th class="column_shop_social_icons" width="100%" style="mso-line-height-rule: exactly; padding-left: 15px;" align="left" bgcolor="#fefcf6" valign="top"><a class="social-link" href="https://www.facebook.com/adamlippes/" title="Facebook" style="color: #000000; text-decoration: none !important; text-underline: none; font-size: 14px;" target="_blank"> <img width="38" class="social-icons" alt="Facebook" src="https://www.orderlyemails.com/facebook_1.png" style="width: 38px; height: auto !important; vertical-align: middle; padding: 8px 30px 30px 0;"> </a> <a class="social-link" href="https://www.instagram.com/adamlippes/" title="Instagram" style="color: #000000; text-decoration: none !important; text-underline: none; font-size: 14px;" target="_blank"> <img width="38" class="social-icons" alt="Instagram" src="https://www.orderlyemails.com/instagram_1.png" style="width: 38px; height: auto !important; vertical-align: middle; padding: 8px 30px 30px 0;"> </a> <a class="social-link" href="https://www.pinterest.com/adamlippes/" title="Pinterest" style="color: #000000; text-decoration: none !important; text-underline: none; font-size: 14px;" target="_blank"> <img width="38" class="social-icons" alt="Pinterest" src="https://www.orderlyemails.com/pinterest_1.png" style="width: 38px; height: auto !important; vertical-align: middle; padding: 8px 30px 30px 0;"> </a></th>
</tr>
</tbody>
</table>
</th>
<!-- END : Column 2 of 2 : SOCIAL_BLOCK --></tr>
</tbody>
</table>
</th>
<!-- END : 2 COLUMNS : SOCIAL_BLOCK --></tr>
<tr>
<th height="1" border="0" style="height: 1px; line-height: 1px; font-size: 1px; mso-line-height-rule: exactly; padding: 0;" bgcolor="#fefcf6"><img id="open-image" src="https://{{ shop.domain }}/tools/emails/open/return-label-tracking-for-a-return/32" alt="" width="1" height="1" border="0"></th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END : SECTION : FOOTER --></th>
</tr>
</tbody>
</table>
</center></th>
</tr>
</tbody>
</table>
<!-- END : CONTAINER -->
