
            <!-- BEGIN: CONTAINER -->
            <table class="container container_main" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%; direction: ltr;" role="presentation" bgcolor="#fefcf6">
              <tbody>
                <tr>
                  <th valign="top" style="mso-line-height-rule: exactly;">
                    <center style="width: 100%;">
                      <table border="0" width="620" cellpadding="0" cellspacing="0" align="center" style="width: 620px; min-width: 620px; max-width: 620px; direction: ltr; Margin: auto;" class="email-container" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" class="container_border" style="mso-line-height-rule: exactly;">
                              <!-- BEGIN : SECTION : MAIN -->
                              <table class="sections_container main" data-id="main" id="section-main" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation" bgcolor="#fefcf6">
                                <tr>
                                  <td class="" style="mso-line-height-rule: exactly;" bgcolor="#fefcf6">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" id="mixContainer" role="presentation">

                                      <!-- BEGIN SECTION: Heading -->
                                      <tr id="section-26492705" class="section heading">
                                        <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                            <tr>
                                              <th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="direction: ltr;">
                                                  <tr>
                                                    <th style="mso-line-height-rule: exactly;" bgcolor="#fefcf6" valign="top">
                                                      <h1 data-key="26492705_heading" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 30px; line-height: 58px; font-weight: 500; color: #2e2a39; text-transform: none; letter-spacing: 1.5px; Margin: 0;" align="center">ご注文内容のの変更について</h1>
                                                    </th>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <!-- END SECTION: Heading -->
                                      <!-- BEGIN SECTION: Introduction -->
                                      <tr id="section-26492706" class="section introduction">
                                        <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                            <tr>
                                              <th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6" valign="top">
                                                {% if customer.first_name != blank or billing_address.first_name != blank %}
                                                  <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">
                                                    {{ customer.first_name | default: billing_address.first_name }}
                                                    <span data-key="26492706_greeting_text" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000;">
                                                       様
                                                    </span>
                                                    ,
                                                  </p>
                                                {% endif %}
                                                <span data-key="26492706_introduction_text" class="text" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000;">
                                                  <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 15px 0 0;" align="left">ご注文内容が一部更新されました。最新のご注文内容は以下のとおりですので、ご確認ください。</p>
                                                </span>
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <!-- END SECTION: Introduction -->
                                      <!-- BEGIN SECTION: Order Status Button -->
                                      <tr id="section-26492707" class="section order_status_button">
                                        <th class="section_border" style="mso-line-height-rule: exactly; padding: 0 30px 8px;" bgcolor="#fefcf6">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                            <tr>
                                              <th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="direction: ltr;">
                                                  <tr>
                                                    <th class="sides column_text_before_button" data-key="26492707_text_before_button" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; padding-bottom: 15px;" align="left" bgcolor="#fefcf6" valign="top">下記のボタンより、ご注文の状況をご確認いただけます：
                                                    </th>
                                                  </tr>
                                                  <!-- Button : BEGIN -->
                                                  <tr>
                                                    <th class="sides column_button button5" style="mso-line-height-rule: exactly; Margin: 0; padding: 15px 0;" align="center" bgcolor="#fefcf6" valign="top">
                                                      <table cellspacing="0" cellpadding="0" border="0" class="button" role="presentation" style="direction: ltr; text-align: center; Margin: 0 auto;" bgcolor="transparent">
                                                        <tr>
                                                          <th class="button-inner" style="mso-line-height-rule: exactly; border-radius: 1px;" align="center" bgcolor="#000000" valign="top">
                                                            <a class="button-link" href="{{order_status_url}}" target="_blank" style="color: #fefcf6 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; line-height: 15px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; font-weight: 500; text-transform: none; text-align: center; display: block; background-color: #000000; border-radius: 1px; padding: 1px 20px; border: 15px solid #000000;"><span class="text-on-button" style="line-height: 15px; color: #fefcf6; font-weight: 500; text-decoration: none; text-underline: none; letter-spacing: 0.5px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><span class="text-on-button-inner" data-key="26492707_text_on_button" style="line-height: 15px; color: #fefcf6; font-weight: 500; text-decoration: none; text-underline: none; letter-spacing: 0.5px;"> 注文状況を確認する ></span><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></span></a>
                                                          </th>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                  <!-- Button : END -->
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <!-- END SECTION: Order Status Button -->
                                      <!-- BEGIN SECTION: Closing Text -->
                                      <tr id="section-26492708" class="section closing_text">
                                        <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                            <tr>
                                              <th data-key="26492708_closing_text" class="section_content text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; padding: 8px 30px;" align="left" bgcolor="#fefcf6" valign="top">
                                                ご不明な点やご質問がございましたら、どうぞお気軽に<a href="mailto: contact.jp@adamlippes.com" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; border-bottom-width: 1px; border-bottom-color: #5f5f5f; border-bottom-style: solid;"> contact.jp@adamlippes.com </a>までご連絡くださいませ。
                                                <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left"><br>
                                                </p>
                                                <br>今後ともアダム・リペスをご愛顧いただけますと幸いです。　<br>
                                                アダム・リペス オンラインショップ
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <!-- END SECTION: Closing Text -->
                                      <!-- BEGIN SECTION: Divider -->
                                      <tr id="section-26492709" class="section divider">
                                        <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                            <tr>
                                              <th class="section_content" style="mso-line-height-rule: exactly; padding: 23px 30px;" bgcolor="#fefcf6" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="direction: ltr;">
                                                  <tr>
                                                    <th style="mso-line-height-rule: exactly; border-top-width: 1px; border-top-color: #f8ecc8; border-top-style: solid;" bgcolor="#fefcf6" valign="top">
                                                    </th>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <!-- END SECTION: Divider -->
                                      <!-- BEGIN SECTION: Order Number And Date -->
                                      <tr id="section-26492710" class="section order_number_and_date">
                                        <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                            <tr>
                                              <th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6" valign="top">
                                                {% if name != blank %}
                                                  <h2 style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 20px; line-height: 34px; font-weight: 500; text-transform: none; letter-spacing: 1.5px; Margin: 0;" align="left">
                                                    <span data-key="26492710_order_number">ご注文番号：</span> {{ name }}
                                                  </h2>
                                                  <p class="muted" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 30px; font-weight: normal; text-transform: none; color: #828a91; Margin: 0;" align="left">
                                                    {% include 'date_jp.liquid' with 'now' %}</p>
                                                {% endif %}
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <!-- END SECTION: Order Number And Date -->
                                      <!-- BEGIN SECTION: Products With Pricing -->
                                      <tr id="section-26492711" class="section products_with_pricing">
                                        <th class="section_border" style="mso-line-height-rule: exactly; padding: 0 30px;" bgcolor="#fefcf6">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                            <tr>
                                              {% if subtotal_line_items != blank %}
                                                <!-- Bold 1 -->
                                                {% assign hidden_variant_ids = "" %}
                                                {% for line_item in subtotal_line_items %}
                                                  {% if line_item.properties._boldVariantIds %}
                                                    {% assign hidden_variant_ids = hidden_variant_ids | append: ',' %}
                                                    {% assign hidden_variant_ids = hidden_variant_ids | append: line_item.properties._boldVariantIds %}
                                                  {% endif %}
                                                {% endfor %}
                                                <!-- end Bold 1 -->
                                                <th class="section_content" style="mso-line-height-rule: exactly; border-radius: 24px; padding: 30px; border: #fefcf6;" bgcolor="#fefcf6" valign="top">
                                                  <table class="table_inner" cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%; direction: ltr; border: #fefcf6;" role="presentation" bgcolor="#fefcf6">
                                                    <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                                      <th class="product_table  table_content" style="mso-line-height-rule: exactly; padding-top: 8px; padding-bottom: 8px; border: #fefcf6;" bgcolor="#fefcf6" valign="top">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%; direction: ltr; border: #fefcf6;" role="presentation" bgcolor="#fefcf6">
                                                          <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                                            <th colspan="2" class="table_main_title" style="mso-line-height-rule: exactly; border: #fefcf6;" bgcolor="#fefcf6" valign="top">
                                                              <h3 data-key="26492711_item" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-width: 1px; border-bottom-style: solid; letter-spacing: 1.5px; background-color: #fefcf6 !important; Margin: 0; border: #fefcf6;" align="left">更新後のご注文内容</h3>
                                                            </th>
                                                          </tr>
                                                          {% for line_item in subtotal_line_items %}
                                                            {% if line_item.quantity != 0 or line_item.product.vendor != ‘Route’ %}
                                                              <!-- Bold 2 -->
                                                              {% capture line_variant_id1 %}{{ line_item.variant_id }}{% endcapture %}
                                                              {% assign adjusted_item_price = line_item.price | default: 0 %}
                                                              {% assign adjusted_line_price = line_item.line_price | default: 0 %}
                                                              {% assign adjusted_line_option_price = 0 %}
                                                              {% unless line_variant_id1 == blank %}
                                                                {% if hidden_variant_ids contains line_variant_id1 %}{% continue %}{% endif %}
                                                                {% for line_item2 in subtotal_line_items %}
                                                                  {% capture line_variant_id2 %}{{ line_item2.variant_id }}{% endcapture %}
                                                                  {% if line_item.properties._boldVariantIds contains line_variant_id2 and line_item.properties._boldBuilderId == line_item2.properties._boldBuilderId %}
                                                                    {% assign adjusted_item_price = adjusted_item_price | plus: line_item2.price %}
                                                                    {% assign adjusted_line_option_price = line_item2.line_price %}
                                                                    {% assign adjusted_line_price = adjusted_line_price | plus: adjusted_line_option_price %}
                                                                  {% endif %}
                                                                {% endfor %}
                                                              {% endunless %}
                                                              <!-- end Bold 2 -->
                                                              <tr class="row-border-bottom" style="border: #fefcf6;" bgcolor="#fefcf6">
                                                                <th class="table-stack product-image-wrapper stack-column-center" width="1" style="mso-line-height-rule: exactly; border-bottom-width: 1px; border-bottom-style: none; padding-top: 15px; padding-bottom: 15px; padding-right: 15px; border: #fefcf6;" bgcolor="#fefcf6" valign="middle">{% if line_item.image != blank %}<a href="https://{{shop.domain}}{{line_item.product.url}}" class="product_link" target="_blank" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; border-bottom-width: 1px; border-bottom-color: #5f5f5f; border: none;"><img width="160" class="product-image" src="{{ line_item.image | image_url: width: 320 }}" alt="{{ line_item.title }}" style="background-color: #fefcf6 !important; vertical-align: middle; text-align: center; width: 160px; max-width: 160px; height: auto !important; border-radius: 12px; padding: 0px; border: #fefcf6;"></a>{% endif %}</th>
                                                                <th class="product-details-wrapper table-stack stack-column" style="mso-line-height-rule: exactly; border-bottom-width: 1px; border-bottom-style: none; padding-top: 15px; padding-bottom: 15px; border: #fefcf6;" bgcolor="#fefcf6" valign="middle">
                                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%; direction: ltr; border: #fefcf6;" role="presentation" bgcolor="#fefcf6">
                                                                    <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                                                      {% capture line_title %}{{ line_item.product.title | default: line_item.title }}{% endcapture %}
                                                                      <th class="line-item-description" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; padding: 15px 8px 15px 0; border: #fefcf6;" align="left" bgcolor="#fefcf6" valign="top">
                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; background-color: #fefcf6 !important; Margin: 0; border: #fefcf6;" align="left">
                                                                          <a href="https://{{shop.domain}}{{line_item.product.url}}" class="product_link" target="_blank" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; border-bottom-width: 1px; border-bottom-color: #5f5f5f; font-weight: 300; text-align: left !important; border: none;">
                                                                            {% if line_title == "Tip" %}Tip{% else %}{{ line_title }}{% endif %}
                                                                            </a>
                                                                            {% if line_item.variant.title != blank and line_item.variant.title != "Default Title" and line_item.variant.title != "Default" %}
                                                                              <br style="background-color: #fefcf6 !important; border: #fefcf6;">
                                                                              <span class="muted" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 30px; font-weight: normal; text-transform: none; color: #828a91; background-color: #fefcf6 !important; border: #fefcf6;">{{ line_item.variant.title }}</span>
                                                                            {% endif %}
                                                                            {% if line_item.selling_plan_allocation != blank %}
                                                                              <br style="background-color: #fefcf6 !important; border: #fefcf6;">
                                                                              <span class="muted" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 30px; font-weight: normal; text-transform: none; color: #828a91; background-color: #fefcf6 !important; border: #fefcf6;">{{ line_item.selling_plan_allocation.selling_plan.name }}</span>
                                                                            {% endif %}
                                                                            {% for p in line_item.properties %}
                                                                              {% assign p_internal = p.first | slice: 0 %}
                                                                              {% unless p.first contains "builder_id" or p.first contains "builder_info" or p.first contains "master_builder" or p.last == "" or p.last == blank %}
                                                                                {% if p.first contains "preview" or p.last contains "/uploads/" or p.last contains "//uploadery.s3" %}
                                                                                  <br style="background-color: #fefcf6 !important; border: #fefcf6;">
                                                                                  <span class="muted" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 30px; font-weight: normal; text-transform: none; color: #828a91; background-color: #fefcf6 !important; border: #fefcf6;">{{ p.first }}:<br style="background-color: #fefcf6 !important; border: #fefcf6;">
                                                                                  </span>
                                                                                  <a href="{{ p.last }}" target="_blank" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; border-bottom-width: 1px; border-bottom-color: #5f5f5f; font-weight: 300; text-align: left !important; border: none;"><img src="{{ p.last }}" alt="{{ p.first }}" width="60" border="0" style="width: 60px; height: auto !important; background-color: #fefcf6 !important; border: #fefcf6;"></a>
                                                                                {% elsif p_internal != "_" %}
                                                                                  <br style="background-color: #fefcf6 !important; border: #fefcf6;">
                                                                                  <span class="muted" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 30px; font-weight: normal; text-transform: none; color: #828a91; background-color: #fefcf6 !important; border: #fefcf6;">{{ p.first }}: {{ p.last }}</span>
                                                                                {% endif %}
                                                                              {% endunless %}
                                                                            {% endfor %}
                                                                            {% if line_item.variant.unit_price_measurement != blank %}
                                                                              <br style="background-color: #fefcf6 !important; border: #fefcf6;">
                                                                              <span class="muted" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 30px; font-weight: normal; text-transform: none; color: #828a91; background-color: #fefcf6 !important; border: #fefcf6;">({{ line_item.variant.unit_price | money }}{% if line_item.variant.unit_price_measurement.reference_value != 1 %} {{ line_item.variant.unit_price_measurement.reference_value }}{% endif %}/{{ line_item.variant.unit_price_measurement.reference_unit | capitalize }})</span>
                                                                            {% endif %}
                                                                          </p>
                                                                        </th>
                                                                        <th class="right line-item-qty" width="1" style="mso-line-height-rule: exactly; white-space: nowrap; padding: 15px 8px 15px 30px; border: #fefcf6;" align="right" bgcolor="#fefcf6" valign="top">
                                                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; background-color: #fefcf6 !important; Margin: 0; border: #fefcf6;" align="right">x&nbsp;{{ line_item.quantity }}</p>
                                                                        </th>
                                                                        <th class="right line-item-line-price" width="1" style="mso-line-height-rule: exactly; white-space: nowrap; padding: 15px 0 15px 30px; border: #fefcf6;" align="right" bgcolor="#fefcf6" valign="top">
                                                                          <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; background-color: #fefcf6 !important; Margin: 0; border: #fefcf6;" align="right">
                                                                            {{ adjusted_line_price | money }}
                                                                          </p>
                                                                        </th>
                                                                      </tr>
                                                                    </table>
                                                                  </th>
                                                                </tr>
                                                              {% endif %}
                                                            {% endfor %}
                                                          </table>
                                                        </th>
                                                      </tr>
                                                      <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                                        <th class="pricing_table table_content" style="mso-line-height-rule: exactly; padding-top: 8px; padding-bottom: 0px; border: #fefcf6;" bgcolor="#fefcf6" valign="top">
                                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%; direction: ltr; border: #fefcf6;" role="presentation" bgcolor="#fefcf6">
                                                            {% if discounts_amount != blank and discounts_amount != 0.0 %}
                                                              <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                                                <th class="table-title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 65%; padding: 8px 0; border: #fefcf6;" align="left" bgcolor="#fefcf6" valign="top">
                                                                  <span data-key="26492711_discount" style="background-color: #fefcf6 !important; border: #fefcf6;"> 割引</span>{% for discount in discount_applications %}{% if discount.title != blank and discount.title != "Discount" %} <span class="discount-code-text" style="word-break: break-all; background-color: #fefcf6 !important; border: #fefcf6;">({{ discount.title }})</span>{% endif %}{% endfor %}</th>
                                                                <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 35%; padding: 8px 0; border: #fefcf6;" align="right" bgcolor="#fefcf6" valign="middle">-{{ discounts_amount | default: 0 | money }}</th>
                                                              </tr>
                                                            {% endif %}
                                                            <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                                              <th class="table-title" data-key="26492711_subtotal" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 65%; padding: 8px 0; border: #fefcf6;" align="left" bgcolor="#fefcf6" valign="top">小計</th>
                                                              <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 35%; padding: 8px 0; border: #fefcf6;" align="right" bgcolor="#fefcf6" valign="middle">{{ subtotal_price | money }}</th>
                                                            </tr>
                                                            {% if shipping_method.title != blank %}
                                                              <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                                                <th class="table-title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 65%; padding: 8px 0; border: #fefcf6;" align="left" bgcolor="#fefcf6" valign="top">{{ shipping_method.title }}</th>
                                                                <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 35%; padding: 8px 0; border: #fefcf6;" align="right" bgcolor="#fefcf6" valign="middle">{{ shipping_method.price | money }}</th>
                                                              </tr>
                                                            {% endif %}
                                                            {% if current_total_duties and current_total_duties != 0.00 %}
                                                              <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                                                <th class="table-title" data-key="26492711_duties" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 65%; padding: 8px 0; border: #fefcf6;" align="left" bgcolor="#fefcf6" valign="top">Import duties</th>
                                                                <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 35%; padding: 8px 0; border: #fefcf6;" align="right" bgcolor="#fefcf6" valign="middle">
                                                                  {{ current_total_duties | money }}</th>
                                                              </tr>
                                                            {% endif %}
                                                            {% if total_tip and total_tip != 0.00 %}
                                                              <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                                                <th class="table-title" data-key="26492711_tip" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 65%; padding: 8px 0; border: #fefcf6;" align="left" bgcolor="#fefcf6" valign="top">Tip</th>
                                                                <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 35%; padding: 8px 0; border: #fefcf6;" align="right" bgcolor="#fefcf6" valign="middle">
                                                                  {{ total_tip | money }}</th>
                                                              </tr>
                                                            {% endif %}
                                                            {% for tax_line in tax_lines %}
                                                              <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                                                <th class="table-title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 65%; padding: 8px 0; border: #fefcf6;" align="left" bgcolor="#fefcf6" valign="top">{{ tax_line.title }} ({{ tax_line.rate | times: 100}}%)</th>
                                                                <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 35%; padding: 8px 0; border: #fefcf6;" align="right" bgcolor="#fefcf6" valign="middle">{{ tax_line.price | money }}</th>
                                                              </tr>
                                                            {% endfor %}
                                                            <tr class="pricing_table-total-row" style="border: #fefcf6;" bgcolor="#fefcf6">
                                                              <th class="table-title" data-key="26492711_total" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 18px; line-height: 30px; font-weight: 500; text-transform: none; color: #2e2a39; width: 65%; letter-spacing: 1.5px; padding: 8px 0; border: #fefcf6;" align="left" bgcolor="#fefcf6" valign="top">合計金額</th>
                                                              <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 18px; line-height: 30px; font-weight: 500; text-transform: none; color: #2e2a39; width: 35%; letter-spacing: 1.5px; padding: 8px 0; border: #fefcf6;" align="right" bgcolor="#fefcf6" valign="middle">{{ total_price | money }}</th>
                                                            </tr>
                                                            {% assign total_refunds = 0.00 %}
                                                            {% for transaction in transactions %}
                                                              {% if transaction.status == "success" and transaction.kind == "refund" %}
                                                                {% assign total_refunds = total_refunds | plus: transaction.amount %}
                                                              {% endif %}
                                                            {% endfor %}
                                                            {% if total_refunds != 0.00 %}
                                                              <tr style="border: #fefcf6;" bgcolor="#fefcf6">
                                                                <th class="table-title" data-key="26492711_refund" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 65%; padding: 8px 0; border: #fefcf6;" align="left" bgcolor="#fefcf6" valign="top">Refund</th>
                                                                <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; width: 35%; padding: 8px 0; border: #fefcf6;" align="right" bgcolor="#fefcf6" valign="middle">-{{ total_refunds | money }}</th>
                                                              </tr>
                                                            {% endif %}
                                                          </table>
                                                        </th>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                {% endif %}
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                        <!-- END SECTION: Products With Pricing -->
                                        <!-- BEGIN SECTION: Order Notes -->
                                        <tr id="section-26492712" class="section order_notes">
                                          <th class="section_border" style="mso-line-height-rule: exactly; padding: 8px 30px 30px;" bgcolor="#fefcf6">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; direction: ltr;" role="presentation">
                                              <tr>
                                                {% if note == blank and attributes == blank %}
                                                  <th class="empty" style="mso-line-height-rule: exactly;" bgcolor="#fefcf6" valign="top">
                                                  </th>
                                                {% else %}
                                                  <th class="section_content" style="mso-line-height-rule: exactly; padding: 8px 30px;" bgcolor="#fefcf6" valign="top">
                                                    <h3 data-key="26492712_order_notes" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #2e2a39; font-size: 18px; line-height: 34px; font-weight: 500; text-transform: none; border-bottom-style: none; letter-spacing: 1.5px; Margin: 0;" align="left">Order Notes</h3>
                                                    <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 30px; font-weight: 300; text-transform: none; color: #000000; Margin: 0;" align="left">
                                                      {% if note != blank %}{{ note | newline_to_br }}{% endif %}<br>
                                                    </p>
                                                  </th>
                                                {% endif %}
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                        <!-- END SECTION: Order Notes -->
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- END : SECTION : MAIN -->
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </center>
                    </th>
                  </tr>
                </tbody>
              </table>
              <!-- END : CONTAINER -->
